orf
rev,rev,6599-6663+8823-9044
rev,rev,6599-6663+8823-9044

orf
nef,nef,9061-9781
nef,nef,9061-9781

orf
pol,polymerase,2366-5726
integrase,IN,4583-5726
reverse transcriptase,RT,2906-4223
protease,PR,2609-2906
p15,p15,4223-4583

orf
tat,tat,6373-6663+8823-8920
tat,tat,6373-6663+8823-8920

orf
env,envelope,6669-9228
surface,gp120,6669-8190
transmembrane,gp41,8190-9227

orf
vif,viral infectivity factor,5394-6045
viral infectivity factor,vif,5394-6045

orf
gag,group-specific antigen,1080-2640
p6,p6,2409-2640
matrix,p17,1080-1470
nucleocapsid,p7,2211-2367
p1,p1,2367-2409
capsid,p24,1470-2160
p2,p2,2160-2211

orf
vpr,viral protein R,6210-6474
viral protein R,vpr,6210-6474

orf
vpx,vpx,5872-6211
vpx,vpx,5872-6211
