{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 Table Contents;}
{\s21\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon20\snext21 Table Heading;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 3;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 6;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs31\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 9;}
{\*\cs32\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 10;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs34\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs35\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 3;}
{\*\cs36\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 4;}
{\*\cs37\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs38\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 6;}
{\*\cs39\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 7;}
{\*\cs40\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs41\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 9;}
{\*\cs42\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 10;}
{\*\cs43\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs44\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 3;}
{\*\cs46\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 4;}
{\*\cs47\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 6;}
{\*\cs49\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 7;}
{\*\cs50\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 9;}
{\*\cs52\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 10;}
{\*\cs53\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs55\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 3;}
{\*\cs56\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 4;}
{\*\cs57\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs58\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 6;}
{\*\cs59\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 7;}
{\*\cs60\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs61\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 9;}
{\*\cs62\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 10;}
{\*\cs63\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs64\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs65\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs66\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs67\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs68\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs69\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs70\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs71\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9;}
{\*\cs72\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10;}
{\*\cs73\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11;}
{\*\cs74\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21;}
{\*\cs75\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31;}
{\*\cs76\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41;}
{\*\cs77\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51;}
{\*\cs78\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61;}
{\*\cs79\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71;}
{\*\cs80\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81;}
{\*\cs81\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91;}
{\*\cs82\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101;}
{\*\cs83\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 112;}
{\*\cs84\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 212;}
{\*\cs85\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 312;}
{\*\cs86\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 412;}
{\*\cs87\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 512;}
{\*\cs88\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 612;}
{\*\cs89\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 712;}
{\*\cs90\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 812;}
{\*\cs91\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 912;}
{\*\cs92\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1012;}
{\*\cs93\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1123;}
{\*\cs94\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2123;}
{\*\cs95\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3123;}
{\*\cs96\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4123;}
{\*\cs97\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5123;}
{\*\cs98\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6123;}
{\*\cs99\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7123;}
{\*\cs100\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8123;}
{\*\cs101\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9123;}
{\*\cs102\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10123;}
{\*\cs103\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 111;}
{\*\cs104\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 211;}
{\*\cs105\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 311;}
{\*\cs106\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 411;}
{\*\cs107\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 511;}
{\*\cs108\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 611;}
{\*\cs109\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 711;}
{\*\cs110\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 811;}
{\*\cs111\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 911;}
{\*\cs112\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1011;}
{\*\cs113\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1121;}
{\*\cs114\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2121;}
{\*\cs115\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3121;}
{\*\cs116\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4121;}
{\*\cs117\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5121;}
{\*\cs118\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6121;}
{\*\cs119\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7121;}
{\*\cs120\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8121;}
{\*\cs121\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9121;}
{\*\cs122\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10121;}
{\*\cs123\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11231;}
{\*\cs124\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21231;}
{\*\cs125\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31231;}
{\*\cs126\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41231;}
{\*\cs127\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51231;}
{\*\cs128\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61231;}
{\*\cs129\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71231;}
{\*\cs130\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81231;}
{\*\cs131\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91231;}
{\*\cs132\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101231;}
{\*\cs133\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1111;}
{\*\cs134\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2111;}
{\*\cs135\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3111;}
{\*\cs136\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4111;}
{\*\cs137\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5111;}
{\*\cs138\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6111;}
{\*\cs139\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7111;}
{\*\cs140\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8111;}
{\*\cs141\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9111;}
{\*\cs142\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10111;}
{\*\cs143\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11211;}
{\*\cs144\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21211;}
{\*\cs145\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31211;}
{\*\cs146\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41211;}
{\*\cs147\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51211;}
{\*\cs148\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61211;}
{\*\cs149\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71211;}
{\*\cs150\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81211;}
{\*\cs151\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91211;}
{\*\cs152\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101211;}
{\*\cs153\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 112311;}
{\*\cs154\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 212311;}
{\*\cs155\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 312311;}
{\*\cs156\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 412311;}
{\*\cs157\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 512311;}
{\*\cs158\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 612311;}
{\*\cs159\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 712311;}
{\*\cs160\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 812311;}
{\*\cs161\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 912311;}
{\*\cs162\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1012311;}
{\*\cs163\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11111;}
{\*\cs164\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21111;}
{\*\cs165\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31111;}
{\*\cs166\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41111;}
{\*\cs167\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51111;}
{\*\cs168\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61111;}
{\*\cs169\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71111;}
{\*\cs170\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81111;}
{\*\cs171\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91111;}
{\*\cs172\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101111;}
{\*\cs173\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 112111;}
{\*\cs174\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 212111;}
{\*\cs175\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 312111;}
{\*\cs176\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 412111;}
{\*\cs177\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 512111;}
{\*\cs178\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 612111;}
{\*\cs179\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 712111;}
{\*\cs180\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 812111;}
{\*\cs181\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 912111;}
{\*\cs182\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1012111;}
{\*\cs183\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1123111;}
{\*\cs184\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2123111;}
{\*\cs185\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3123111;}
{\*\cs186\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4123111;}
{\*\cs187\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5123111;}
{\*\cs188\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6123111;}
{\*\cs189\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7123111;}
{\*\cs190\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8123111;}
{\*\cs191\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9123111;}
{\*\cs192\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10123111;}
{\*\cs193\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 111111;}
{\*\cs194\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 211111;}
{\*\cs195\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 311111;}
{\*\cs196\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 411111;}
{\*\cs197\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 511111;}
{\*\cs198\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 611111;}
{\*\cs199\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 711111;}
{\*\cs200\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 811111;}
{\*\cs201\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 911111;}
{\*\cs202\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1011111;}
{\*\cs203\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1121111;}
{\*\cs204\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2121111;}
{\*\cs205\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3121111;}
{\*\cs206\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4121111;}
{\*\cs207\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5121111;}
{\*\cs208\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6121111;}
{\*\cs209\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7121111;}
{\*\cs210\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8121111;}
{\*\cs211\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9121111;}
{\*\cs212\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10121111;}
{\*\cs213\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11231111;}
{\*\cs214\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21231111;}
{\*\cs215\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31231111;}
{\*\cs216\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41231111;}
{\*\cs217\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51231111;}
{\*\cs218\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61231111;}
{\*\cs219\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71231111;}
{\*\cs220\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81231111;}
{\*\cs221\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91231111;}
{\*\cs222\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101231111;}
{\*\cs223\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1111111;}
{\*\cs224\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2111111;}
{\*\cs225\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3111111;}
{\*\cs226\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4111111;}
{\*\cs227\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5111111;}
{\*\cs228\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6111111;}
{\*\cs229\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7111111;}
{\*\cs230\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8111111;}
{\*\cs231\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9111111;}
{\*\cs232\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10111111;}
{\*\cs233\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11211111;}
{\*\cs234\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21211111;}
{\*\cs235\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31211111;}
{\*\cs236\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41211111;}
{\*\cs237\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51211111;}
{\*\cs238\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61211111;}
{\*\cs239\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71211111;}
{\*\cs240\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81211111;}
{\*\cs241\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91211111;}
{\*\cs242\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101211111;}
{\*\cs243\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Stijn Imbrechts}{\creatim\yr2010\mo5\dy7\hr16\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Report generation date: $REPORT_GENERATION_DATE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Patient:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 firstname: $PATIENT_NAME}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 lastname: $PATIENT_LASTNAME}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 id: $PATIENT_ID}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 clinical file nr: $PATIENT_CLINICAL_FILE_NR}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 birth date: $ATTRIBUTE(Birth date)}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 transmission group: $ATTRIBUTE(Transmission group)}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 art experience: $ART_EXPERIENCE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Sample:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 id: $SAMPLE_ID}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 date: $SAMPLE_DATE}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 organism: $ORGANISM}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 subtype: $SUBTYPE}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 manual subtype: $MANUAL_SUBTYPE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test results:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 HIV-1 Viral Load (copies/ml): $VIRAL_LOAD_RNA ($VIRAL_LOAD_RNA_DATE)}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CD4 (cells/ul): $CD4_COUNT ($CD4_COUNT_DATE)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mutations:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 PR $PR_START - $PR_STOP: $PR_MUTATIONS}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 RT $RT_START - $RT_STOP: $RT_MUTATIONS}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 IN $IN_START - $IN_STOP: $IN_MUTATIONS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Variable ASI: $ASI_ALGORITHMS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_ASI()}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Descr}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Lvl}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Rmrk}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b GSS}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS2}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Fixed ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_ASI(HIV-1,REGA v8.0.2)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Descr}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Lvl}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Rmrk}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b GSS}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS1}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS2}
\cell\pard\plain \intbl\ltrpar\s20\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS2}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b TDR }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_ASI(HIV-1,WHO 2009){\rtlch\ltrch\hich\b\loch\b $ASI_ALGORITHM:} $ASI_DRUG1  $ASI_CUSTOM1 ($ASI_MUTATIONS1), $ASI_DRUG2 $ASI_CUSTOM2 ($ASI_MUTATIONS2) {\rtlch\ltrch\hich\b\loch\b $END_ASI}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Multi-ASI table fixed and variable}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_MULTIASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b REGA v8.0.2}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM1}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM2}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(2)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(2)}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_MULTIASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Multi-ASI table fixed from global-conf.xml}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_MULTIASI}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM($1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM($2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM($3)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1($1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1($1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1($2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1($2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1($3)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1($3)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2($1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2($1)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2($2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2($2)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2($3)}
\cell\pard\plain \intbl\ltrpar\s20\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2($3)}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_MULTIASI}
\par }