{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 Table Contents;}
{\s15\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon14\snext15 Table Heading;}
{\*\cs17\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs18\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 3;}
{\*\cs20\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs21\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 6;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 9;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 10;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 3;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 4;}
{\*\cs31\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs32\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 6;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 7;}
{\*\cs34\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs35\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 9;}
{\*\cs36\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 10;}
{\*\cs37\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs38\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs39\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 3;}
{\*\cs40\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 4;}
{\*\cs41\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs42\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 6;}
{\*\cs43\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 7;}
{\*\cs44\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 9;}
{\*\cs46\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 10;}
{\*\cs47\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs49\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 3;}
{\*\cs50\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 4;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs52\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 6;}
{\*\cs53\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 7;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs55\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 9;}
{\*\cs56\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 10;}
{\*\cs57\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs58\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs59\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs60\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs61\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs62\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs63\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs64\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs65\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9;}
{\*\cs66\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10;}
{\*\cs67\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11;}
{\*\cs68\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21;}
{\*\cs69\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31;}
{\*\cs70\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41;}
{\*\cs71\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51;}
{\*\cs72\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61;}
{\*\cs73\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71;}
{\*\cs74\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81;}
{\*\cs75\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91;}
{\*\cs76\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101;}
{\*\cs77\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 112;}
{\*\cs78\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 212;}
{\*\cs79\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 312;}
{\*\cs80\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 412;}
{\*\cs81\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 512;}
{\*\cs82\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 612;}
{\*\cs83\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 712;}
{\*\cs84\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 812;}
{\*\cs85\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 912;}
{\*\cs86\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1012;}
{\*\cs87\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1123;}
{\*\cs88\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2123;}
{\*\cs89\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3123;}
{\*\cs90\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4123;}
{\*\cs91\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5123;}
{\*\cs92\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6123;}
{\*\cs93\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7123;}
{\*\cs94\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8123;}
{\*\cs95\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9123;}
{\*\cs96\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10123;}
{\*\cs97\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 111;}
{\*\cs98\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 211;}
{\*\cs99\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 311;}
{\*\cs100\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 411;}
{\*\cs101\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 511;}
{\*\cs102\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 611;}
{\*\cs103\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 711;}
{\*\cs104\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 811;}
{\*\cs105\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 911;}
{\*\cs106\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1011;}
{\*\cs107\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1121;}
{\*\cs108\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2121;}
{\*\cs109\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3121;}
{\*\cs110\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4121;}
{\*\cs111\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5121;}
{\*\cs112\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6121;}
{\*\cs113\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7121;}
{\*\cs114\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8121;}
{\*\cs115\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9121;}
{\*\cs116\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10121;}
{\*\cs117\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11231;}
{\*\cs118\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21231;}
{\*\cs119\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31231;}
{\*\cs120\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41231;}
{\*\cs121\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51231;}
{\*\cs122\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61231;}
{\*\cs123\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71231;}
{\*\cs124\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81231;}
{\*\cs125\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91231;}
{\*\cs126\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101231;}
{\*\cs127\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 1111;}
{\*\cs128\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 2111;}
{\*\cs129\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 3111;}
{\*\cs130\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 4111;}
{\*\cs131\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 5111;}
{\*\cs132\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 6111;}
{\*\cs133\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 7111;}
{\*\cs134\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 8111;}
{\*\cs135\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 9111;}
{\*\cs136\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 10111;}
{\*\cs137\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 11211;}
{\*\cs138\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 21211;}
{\*\cs139\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 31211;}
{\*\cs140\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 41211;}
{\*\cs141\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 51211;}
{\*\cs142\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 61211;}
{\*\cs143\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 71211;}
{\*\cs144\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 81211;}
{\*\cs145\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 91211;}
{\*\cs146\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW-RTF_Num 2 101211;}
{\*\cs147\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Stijn Imbrechts}{\creatim\yr2010\mo5\dy7\hr16\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Report generation date: $REPORT_GENERATION_DATE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Patient:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 firstname: $PATIENT_NAME}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 lastname: $PATIENT_LASTNAME}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 id: $PATIENT_ID}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 clinical file nr: $PATIENT_CLINICAL_FILE_NR}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 art experience: $ART_EXPERIENCE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Sample:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 id: $SAMPLE_ID}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 date: $SAMPLE_DATE}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 organism: $ORGANISM}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 subtype: $SUBTYPE}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test results:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 HIV-1 Viral Load (copies/ml): $VIRAL_LOAD_RNA ($VIRAL_LOAD_RNA_DATE)}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CD4 (cells/ul): $CD4_COUNT ($CD4_COUNT_DATE)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mutations:}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 PR: $PR_MUTATIONS}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 RT: $RT_MUTATIONS}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f2\f5\f5\f5 \'96\tab}\ilvl0 \ltrpar\s1\ls3\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 IN: $IN_MUTATIONS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Variable ASI: $ASI_ALGORITHMS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_ASI()}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Descr}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Lvl}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Rmrk}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b GSS}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS2}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Fixed ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_ASI(HIV-1,REGA v8.0.2)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Descr}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Lvl}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Rmrk}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b GSS}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS1}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_DESCRIPTION2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_LEVEL2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_REMARKS2}
\cell\pard\plain \intbl\ltrpar\s14\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_GSS2}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_ASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Multi-ASI table fixed and variable}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $BEGIN_MULTIASI}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b REGA v8.0.2}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM1}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_ALGORITHM2}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Drug}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Mut}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b SIR}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG1}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(1)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(1)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS1(2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR1(2)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2849\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4273\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5698\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7122\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8547\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b $ASI_DRUG2}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(REGA v8.0.2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(1)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(1)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_MUTATIONS2(2)}
\cell\pard\plain \intbl\ltrpar\s14\qc\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $ASI_SIR2(2)}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 $END_MULTIASI}
\par }