<project name="regadb-install" default="all" basedir=".">
  <description>
    RegaDB build file for regadb-install
  </description>
  <import file="../common.xml"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="proj.name" value="regadb-install"/>
  <property name="proj.version" value="0.9"/>

  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
  		<classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" description="Make jar file" depends="compile" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${proj.name}-${proj.version}.jar" basedir="${build}"/>
    <jar jarfile="${dist}/${proj.name}-regadb-init-${proj.version}.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.install.initdb.InitRegaDB"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/${proj.name}-regadb-conf.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.install.generateConfigFile.GenerateConfigFile"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/${proj.name}-generateWindowsBundles.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.install.generateBundle.GenerateWindowsBundles"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    <antcall target="create-package" />
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>
