"Aids defining illness original db","Aids defining illness RegaDB"
"ADC","AIDS dementia complex"
"Ca. Cervice","Cervical carcinoma"
"Candidosi","Deep candidosis"
"CMV","Disseminated CMV infection"
"CMVR","Retinic CMV infection"
"Criptococcosi","Cryptococcal infection"
"Criptosporidiosi","Cryptosporidiosis"
"HSV cronico","Chronic HSV infection"
"Isosporiasi","Isosporiasis"
"Leishmaniosi","Visceral leishmaniosis"
"LEMP","Progressive Multifocal leukoencephalopathy"
"LNH","Non-Hodgkin lymphoma"
"LNHB","Non-Hodgkin lymphoma (B cells)"
"LNH-CER","Non-Hodgkin lymphoma (cerebral)"
"LNHI","Non-Hodgkin lymphoma (immunoblastic)"
"MIC","Non-tubercular mycobacteriosis"
"NTX","Cerebral toxoplasmosis"
"PBR","Recurrent bacterial pneumonias"
"PCP","Pneumocystis carinii pneumonia"
"S. Kaposi","Kaposi sarcoma"
"SALM","Disseminated salmonellosis"
"Strongiloidiasi","Disseminated strongyloidiasis"
"TB-EX","Extra-pulmunar tuberculosis"
"TB-P","Pulmunar tuberculosis"
"Wasting S.","Wasting sindrome"