"Aids defining illness original db","Aids defining illness RegaDB"
"ADC","Encephalopathy, HIV-related"
"Ca. Cervice","Cervical cancer, invasive"
"Candidosi","Candidiasis of bronchi, trachea, or lungs"
"CMV","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"CMVR","Cytomegalovirus retinitis (with loss of vision)"
"Criptococcosi","Cryptococcosis, extrapulmonary"
"Criptosporidiosi","Cryptosporidiosis, chronic intestinal (greater than 1 month's duration)"
"HSV cronico","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"Isosporiasi","Isosporiasis, chronic intestinal (greater than 1 month's duration)"
"Leishmaniosi","Visceral leishmaniasis"
"LEMP","Progressive multifocal leukoencephalopathy"
"LNH","Lymphoma, immunoblastic (or equivalent term)"
"LNHB","Lymphoma, Burkitt's (or equivalent term)"
"LNH-CER","Lymphoma, primary, of brain"
"LNHI","Lymphoma, immunoblastic (or equivalent term)"
"MIC","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"NTX","Toxoplasmosis of brain"
"PBR","Pneumonia, recurrent"
"PCP","Pneumocystis carinii pneumonia"
"S. Kaposi","Kaposi's sarcoma"
"SALM","Salmonella septicemia, recurrent"
"TB-EX","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"TB-P","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"Wasting S.","Wasting syndrome due to HIV"
"Strongiloidiasi","Strongyloidiasis, disseminated"