<project name="RegaDB" default="init" >
    <description>
        Testing Ant with Java
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="C:\jvsant1\myWorkspace\regadb-ui\src"/>
  <property name="build" location="C:\jvsant1\myWorkspace\Build\build"/>
  <property name="dist" location="C:\jvsant1\myWorkspace\Build\dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>
</project>