# regadb

./: .classpath  .gitignore  build.xml  common.xml
cpp2java/: .classpath  .project  build.xml
cpp2java/src/cpp2java/cli/: Cpp2Java.java
cpp2java/src/cpp2java/preproc/: PreprocCpp.java
cpp2java/src/cpp2java/scripts/: CheckPrettyBatch.java  CreatePrettyBatchScript.java
cpp2java/src/cpp2java/scripts/pretty/: CheckAll.java  CheckPrettyBatch.java  CreateAllScripts.java  CreatePrettyBatchScript.java
cpp2java/src/cpp2java/targets/: GenerateTargets.java
cpp2java/src/cpp2java/utils/: Utils.java
cpp2java/src/net/sf/cpp2java/tokenizer/: TokenizerTemp.java
cpp2java/src/ovid/preproc/: IStringLiteral.java  PreprocCpp.java  StringLiteralContinuingOnNewLine.java  StringLiteralPositionRecorder.java  StringLiteralReplaceStdString.java  TestMap.java
jhivgensim/wts-services/hivgensim/: build.xml  service.xml  startService
pharmadm-num/: .project  build.xml
pharmadm-num/com/pharmadm/num/dhb/DhbDataMining/: EuclideanCluster.java  MemoryBasedDataServer.java  VectorAccumulator.java
pharmadm-num/com/pharmadm/num/dhb/DhbEstimation/: EstimatedPolynomial.java  LinearRegression.java
pharmadm-num/com/pharmadm/num/dhb/DhbFunctionEvaluation/: FunctionDerivative.java  GammaFunction.java  PolynomialFunction.java
pharmadm-num/com/pharmadm/num/dhb/DhbInterfaces/: OneVariableFunction.java  PointSeries.java  PointSeriesWithErrors.java
pharmadm-num/com/pharmadm/num/dhb/DhbInterpolation/: BulirschStoerInterpolator.java  LagrangeInterpolator.java  NevilleInterpolator.java  NewtonInterpolator.java
pharmadm-num/com/pharmadm/num/dhb/DhbIterations/: ContinuedFraction.java  FunctionalIterator.java  IncompleteBetaFunctionFraction.java  InifiniteSeries.java  IterativeProcess.java  NewtonZeroFinder.java  SimpsonIntegrator.java
pharmadm-num/com/pharmadm/num/dhb/DhbMatrixAlgebra/: DhbNonSymmetricComponents.java  DhbVector.java  LinearEquations.java  SymmetricMatrix.java
pharmadm-num/com/pharmadm/num/dhb/DhbOptimizing/: GeneticOptimizer.java  HillClimbingOptimizer.java  MaximizingPoint.java  MaximizingVector.java  MinimizingVector.java  MultiVariableOptimizer.java  OptimizingPointFactory.java  OptimizingVector.java  VectorChromosomeManager.java
pharmadm-num/com/pharmadm/num/dhb/DhbScientificCurves/: Curve.java
pharmadm-num/com/pharmadm/num/dhb/DhbStatistics/: ExponentialDistribution.java  FisherSnedecorDistribution.java  FisherTippettDistribution.java  FixedStatisticalMoments.java  LaplaceDistribution.java  MitchellMooreGenerator.java  RandomIntegrator.java  StudentDistribution.java  UniformDistribution.java
regadb-analyses/: .classpath  .project  build.xml
regadb-analyses/io-assist-files/: ANRS-HIV1-2009.07.xml  ANRS-HIV1-2010.07.xml  ANRS-HIV1-2011.10.xml  ANRS-HIV1-2012.09.xml  ANRS-HIV2-2011.10.xml  ANRSV2008.17.xml  HIVDB-HIV1-6.0.12F.xml  HIVDB-HIV1-6.0.5.xml  HIVDB-HIV1-6.0.9.xml  HIVDB-HIV1-6.2.xml  HIVDBv4.2.9.xml  Rega-HIV1-7.1.1.xml  Rega-HIV1-8.1.xml  Rega-HIV2-8.0.1.xml  Rega-HIV2-8.0.2.xml  RegaHIV1V8.0.1.xml  RegaV5.5.xml  RegaV6.4.1.xml  TDR-WHO-2009.xml  countrylist.csv
regadb-analyses/src/net/sf/regadb/align/: Aligner.java  AlignmentResult.java  AlignmentService.java  Mutation.java
regadb-analyses/src/net/sf/regadb/contamination/: ApproximateDistributions.java  ContaminationDetection.java  SampleDistances.java  SequenceDistancesQuery.java  TestContaminationDetection.java  approximate_distributions.R
regadb-analyses/src/net/sf/regadb/csv/: AttributeValue.java  CsvCombine.java  CsvCombineMultipleCsv.java  CsvDiff.java  CsvMerge.java  CsvTool.java  Table.java
regadb-analyses/src/net/sf/regadb/drugResistance/: MutationList.java
regadb-analyses/src/net/sf/regadb/genbank/: GBOrganism.java  GBProtein.java  Hiv2.java  ParseCompendium.java  ParseGenBankXml.java  RevTat.java  removealign.java
regadb-analyses/src/net/sf/regadb/genome/: ExtractProteinsReference.java  HivGenome.java  Protein.java
regadb-analyses/src/net/sf/regadb/sequencedb/: SequenceDb.java  SequenceQuery.java  SequenceUtils.java
regadb-analyses/src/net/sf/regadb/service/: Analysis.java  AnalysisPool.java  AnalysisResult.java  AnalysisThread.java  AnalysisTicket.java  DefaultServices.java  IAnalysis.java  RemoteViralIsolateAnalysis.java  ViralIsolateAnalysis.java  ViralIsolateToDrugAnalysis.java
regadb-build/: .classpath  build.xml  testresult.xml  testresult.xsl
regadb-build/builder/: Jarbuilder.java  ProjectFileReader.java
regadb-build/src/builder/: Jarbuilder.java
regadb-install/: .classpath  .project  build.xml
regadb-install/drugs-csv/: class_generic_resistance_table_order.txt  commercial_generic.csv  drug_class.csv  drug_commercial.csv  drug_generic.csv
regadb-install/drugs-csv/hcv/: commercial_generic.csv  drug_class.csv  drug_commercial.csv  drug_generic.csv
regadb-install/drugs-csv/hiv/: class_generic_resistance_table_order.txt  commercial_generic.csv  commercial_generic.csv~  drug_commercial.csv  drug_generic.csv
regadb-install/genomes/: AB513134.fasta  AF009606.fasta  AF009606.genome  AF033817.fasta  J02029.fasta  J02029.genome  L20587.genome  hiv2eho.fasta  hiv2rod.fasta  hiv2rod.genome  htlv-ab.genome  htlv-af.genome
regadb-install/vm/ubuntu-9.04-server/: TODO  global-conf.xml  install.sh  pg_hba.conf  postgres.sh  postgres_password.txt  regadb.sh  sequencetool.sh  tomcat.sh  wts-server.sh  wts-users.pwd  wts.sh  wts.xml
regadb-io/: .classpath  build.xml
regadb-io-db/: .classpath  build.xml
regadb-io/src/validationTest/: RELAXNGValidation.java
regadb-persist/: .classpath  .project  build.xml
regadb-persist/hibernate/: build.xml  notes.txt  regadb.db.properties  regadb.reveng.xml
regadb-persist/src/: hibernate.cfg.xml
regadb-ui/: .classpath  .mymetadata  .project  build.xml
regadb-ui/WebRoot/WEB-INF/: web.xml
regadb-ui/WebRoot/pics/egas_moniz/: banner.xcf
regadb-ui/WebRoot/pics/mateibals/: banner.xcf
regadb-ui/WebRoot/pics/uzleuven/: logo-hcv.xcf  logo-hiv.xcf
regadb-ui/WebRoot/style/: querytool.css  regadb.css
(+3522 files in other folders)
