<project name="regadb" default="dist" basedir=".">
  <description>
    RegaDB main build file.
  </description>
  <target name="dist">
    <ant antfile="build.xml" 
	 dir="regadb-util" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-swing" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="pharmadm-num" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="pharmadm" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-persist"
	 target="dist"/>
    <ant antfile="build.xml"
	 dir="regadb-io" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-querytool" 
	 target="dist"/>
    <ant antfile="build.xml"
	 dir="regadb-analyses" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-install" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-workflow" 
	 target="dist"/>
    <ant antfile="build.xml"
	 dir="pharmadm-ui"
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-io-db"
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="jhivgensim"
	 target="dist"/>
    <ant antfile="build.xml"
	 dir="regadb-research"
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-ui" 
	 target="dist"/>
    <ant antfile="build.xml" 
	 dir="regadb-browser" 
	 target="dist"/>
  </target>
  <target name="clean">
    <ant antfile="build.xml" 
	 dir="regadb-util" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-swing" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="pharmadm-num" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="pharmadm" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-persist"
	 target="clean"/>
    <ant antfile="build.xml"
	 dir="regadb-io" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-querytool" 
	 target="clean"/>
    <ant antfile="build.xml"
	 dir="regadb-analyses" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-install" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-workflow" 
	 target="clean"/>
    <ant antfile="build.xml"
	 dir="pharmadm-ui"
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-io-db"
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="jhivgensim"
	 target="clean"/>
    <ant antfile="build.xml"
	 dir="regadb-research"
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-ui" 
	 target="clean"/>
    <ant antfile="build.xml" 
	 dir="regadb-browser" 
	 target="clean"/>
    <delete includeemptydirs="true">
      <fileset dir="build/libPool" 
	       includes="**/*" 
	       excludes=".gitignore" 
	       defaultexcludes="false"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="build/packages" 
	       includes="**/*" 
	       excludes=".gitignore"
	       defaultexcludes="false"/>
    </delete>
  </target>
</project>
