<project name="regadb-io-db" default="all" basedir=".">
  <description>
    RegaDB build file for regadb-io-db
  </description>
  <import file="../common.xml"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="proj.name" value="regadb-io-db"/>
  <property name="proj.version" value="0.9"/>
	
  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac target="1.5" debug="on" srcdir="${src}" destdir="${build}">
  		<classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" description="Make jar file" depends="compile" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${proj.name}-${proj.version}.jar" basedir="${build}"/>
    <antcall target="copy-lib-to-libpool" />
    <jar jarfile="${dist}/${proj.name}-brescia-auto-import.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.brescia.BresciaAutoImport"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-rome-auto-import.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.ucsc.UCSCAutoImport"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-badalona-auto-import.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.irsicaixa.IrsicaixaAutoImport"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-uzbrussel-auto-import.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.uzbrussel.UZBrusselAutoImport"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-uzbrussel-import.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.uzbrussel.ParseAll"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-pt-fix-months.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.portugal.FixMonths"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    
    <jar jarfile="${dist}/${proj.name}-pt-change-schema.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.portugal.ChangeSchema"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
  	
    <jar jarfile="${dist}/regadb-import-fiocruz-htlv.jar" basedir="${build}">
		<manifest>
   			<attribute name="Main-Class" value="net.sf.regadb.io.db.fiocruz.htlv.ImportHtlv"/>
   			<attribute name="Class-Path" value="${jar-dependencies}"/>
       	</manifest>
     </jar>
  	
    <jar jarfile="${dist}/regadb-import-cuba.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="net.sf.regadb.io.db.cuba.ParseAll"/>
            <attribute name="Class-Path" value="${jar-dependencies}"/>
        </manifest>
    </jar>

    <jar jarfile="${dist}/${proj.name}-saturn-change-schema.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.db.saturn.ChangeSchema"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
  	
  	<jar jarfile="${dist}/${proj.name}-pt-asis-import.jar" basedir="${build}">
		<manifest>
   			<attribute name="Main-Class" value="net.sf.regadb.io.db.portugal.asis.ImportAsis"/>
   			<attribute name="Class-Path" value="${jar-dependencies}"/>
       	</manifest>
	</jar>

  	<antcall target="create-package" />
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>
