"LIS Code","RegaDB name (this table was generated using the GenerateLISRegaDBNationMapping class)"
"KM","Comoros"
"SM","San Marino"
"ST","Sao Tome and Principe"
"SK","Slovakia"
"SI","Slovenia"
"AF","Afghanistan"
"DZ","Algeria"
"AD","Andorra"
"AO","Angola"
"AR","Argentina"
"AU","Australia"
"BS","Bahamas, The"
"BB","Barbados"
"BJ","Benin"
"BT","Bhutan"
"BO","Bolivia"
"BW","Botswana"
"BR","Brazil"
"BN","Brunei"
"BG","Bulgaria"
"BF","Burkina Faso"
"BI","Burundi"
"CA","Canada"
"CF","Central African Republic"
"CL","Chile"
"CN","China, People's Republic of"
"CO","Colombia"
"CD","Congo, Democratic Republic of the (Congo - Kinshasa)"
"CG","Congo, Republic of the (Congo - Brazzaville)"
"CR","Costa Rica"
"CU","Cuba"
"CY","Cyprus"
"DK","Denmark"
"DE","Germany"
"DM","Dominica"
"DO","Dominican Republic"
"EC","Ecuador"
"EG","Egypt"
"SV","El Salvador"
"GQ","Equatorial Guinea"
"EE","Estonia"
"ET","Ethiopia"
"FJ","Fiji"
"PH","Philippines"
"FI","Finland"
"FR","France"
"GA","Gabon"
"GM","Gambia, The"
"GH","Ghana"
"GR","Greece"
"GT","Guatemala"
"GN","Guinea"
"GY","Guyana"
"HT","Haiti"
"HN","Honduras"
"HU","Hungary"
"HK","Hong Kong"
"IE","Ireland"
"IS","Iceland"
"IN","India"
"ID","Indonesia"
"IQ","Iraq"
"IR","Iran"
"IL","Israel"
"IT","Italy"
"CI","Cote d'Ivoire (Ivory Coast)"
"JM","Jamaica"
"JP","Japan"
"JO","Jordan"
"CV","Cape Verde"
"CM","Cameroon"
"KE","Kenya"
"KW","Kuwait"
"LA","Laos"
"LS","Lesotho"
"LV","Latvia"
"LB","Lebanon"
"LR","Liberia"
"LY","Libya"
"LI","Liechtenstein"
"LT","Lithuania"
"LU","Luxembourg"
"MG","Madagascar"
"MW","Malawi"
"MV","Maldives"
"MY","Malaysia"
"ML","Mali"
"MT","Malta"
"MA","Morocco"
"MR","Mauritania"
"MU","Mauritius"
"MX","Mexico"
"MC","Monaco"
"MN","Mongolia"
"MZ","Mozambique"
"NA","Namibia"
"NL","Netherlands"
"AN","Netherlands Antilles"
"NP","Nepal"
"NI","Nicaragua"
"NZ","New Zealand"
"NE","Niger"
"NG","Nigeria"
"KP","Korea, Democratic People's Republic of (North Korea)"
"NO","Norway"
"UG","Uganda"
"OM","Oman"
"AT","Austria"
"PK","Pakistan"
"PA","Panama"
"PG","Papua New Guinea"
"PY","Paraguay"
"PE","Peru"
"PL","Poland"
"PT","Portugal"
"QA","Qatar"
"RO","Romania"
"RU","Russia"
"RW","Rwanda"
"LC","Saint Lucia"
"SA","Saudi Arabia"
"SN","Senegal"
"SC","Seychelles"
"SL","Sierra Leone"
"SG","Singapore"
"SD","Sudan"
"SO","Somalia"
"ES","Spain"
"LK","Sri Lanka"
"VC","Saint Vincent and the Grenadines"
"SR","Suriname"
"SZ","Swaziland"
"SY","Syria"
"TZ","Tanzania"
"TH","Thailand"
"TG","Togo"
"TO","Tonga"
"TT","Trinidad and Tobago"
"TD","Chad"
"CZ","Czech Republic"
"TN","Tunisia"
"TR","Turkey"
"UY","Uruguay"
"VE","Venezuela"
"GB","United Kingdom"
"US","United States"
"VN","Vietnam"
"ZM","Zambia"
"ZW","Zimbabwe"
"ZA","South Africa"
"KR","Korea, Republic of  (South Korea)"
"SE","Sweden"
"CH","Switzerland"
"AL","Albania"
"BE","Belgium"
"AM","Armenia"
"AZ","Azerbaijan"
"BH","Bahrain"
"BD","Bangladesh"
"BY","Belarus"
"BZ","Belize"
"BM","Bermuda"
"MM","Myanmar (Burma)"
"BA","Bosnia and Herzegovina"
"KH","Cambodia"
"FM","Micronesia"
"DJ","Djibouti"
"ER","Eritrea"
"FK","Falkland Islands (Islas Malvinas)"
"FO","Faroe Islands"
"GF","French Guiana"
"PF","French Polynesia"
"TF","French Southern and Antarctic Lands"
"GE","Georgia"
"GI","Gibraltar"
"GD","Grenada"
"GL","Greenland"
"GP","Saint Barthelemy"
"GU","Guam"
"GG","Guernsey"
"GW","Guinea-Bissau"
"YE","Yemen"
"JE","Jersey"
"KZ","Kazakhstan"
"KG","Kyrgyzstan"
"KI","Kiribati"
"HR","Croatia"
"MO","Macau"
"MK","Macedonia"
"IM","Isle of Man"
"MQ","Martinique"
"YT","Mayotte"
"MD","Moldova"
"NR","Nauru"
"NC","New Caledonia"
"UA","Ukraine"
"UZ","Uzbekistan"
"ON",""
"TL","Timor-Leste (East Timor)"
"PS","Palestinian Territories (Gaza Strip and West Bank)"
"PR","Puerto Rico"
"RE","Reunion"
"PM","Saint Pierre and Miquelon"
"SB","Solomon Islands"
"WS","Samoa"
"SH","Saint Helena"
"KN","Saint Kitts and Nevis"
"TJ","Tajikistan"
"TW","China, Republic of (Taiwan)"
"TM","Turkmenistan"
"TV","Tuvalu"
"VU","Vanuatu"
"VA","Vatican City"
"AE","United Arab Emirates"
"EH","Western Sahara"
"AG","Antigua and Barbuda"
"VG","British Virgin Islands"
"VI","U.S. Virgin Islands"
"AW","Aruba"
"KY","Cayman Islands"
"MH","Marshall Islands"
"PW","Palau"
"MP","Northern Mariana Islands"
"ME","Montenegro"
"RS","Serbia"
"AI","Anguilla"
"AS","American Samoa"
"AQ","Antarctica"
"CX","Christmas Island"
"CC","Cocos (Keeling) Islands"
"HM","Heard Island and McDonald Islands"
"MS","Montserrat"
"NU","Niue"
"NF","Norfolk Island"
"PN","Pitcairn Islands"
"TK","Tokelau"
"SJ","Svalbard"
"GS","South Georgia and the South Sandwich Islands"
"TC","Turks and Caicos Islands"
"UM","Baker Island"
"CK","Cook Islands"
"IO","British Indian Ocean Territory"
"AX","Aland"