<project name="regadb-io" default="all" >
    <description>
        RegaDB build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" description="Make war file" depends="compile" >
    <!-- Put everything in ${build} into the regadb-io.jar file -->
    <jar jarfile="${dist}/regadb-io.jar" basedir="${build}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>