<project name="regadb-io" default="all" basedir=".">
  <description>
    RegaDB build file for regadb-io
  </description>
  <import file="../common.xml"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="proj.name" value="regadb-io"/>
  <property name="proj.version" value="0.9"/>
	
  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac target="1.5" debug="on" srcdir="${src}" destdir="${build}">
      <classpath refid="project.classpath"/>
    </javac>
  	
    <copy todir="${build}">
      <fileset dir="${src}" includes="**/*.csv" />
    </copy>
  </target>

  <target name="dist" description="Make jar file" depends="compile" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${proj.name}-${proj.version}.jar" basedir="${build}"/>
    <antcall target="copy-lib-to-libpool" />
    <jar jarfile="${dist}/${proj.name}-patient-xmlimport.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.importXML.impl.ImportPatientsFromXML"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/${proj.name}-viralIsolates-xmlimport.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.importXML.impl.ImportViralIsolatesFromXML"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/${proj.name}-subtypes-xmlimport.jar" basedir="${build}">
      <manifest>
  	<attribute name="Main-Class" value="net.sf.regadb.io.importXML.impl.ImportSubtypeTests"/>
  	<attribute name="Class-Path" value="${jar-dependencies}"/>
      </manifest>
    </jar>

    <antcall target="create-package" />
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>
