"INTERRUPT original db","Motivation RegaDB"
"TOXICITAT/EFECTES SECUNDARIS","Toxicity"
"FRACÀS AL TRACTAMENT (VIROLÒGIC, INMUNOLÒGIC)","Treatment failure, resistance"
"FRACÀS AL TRACTAMENT (VIROLÒGIC, INMUNOLÒGIC, CLÍN","Treatment failure, resistance"
"RESISTÈNCIES","Treatment failure, resistance"
"DESICIÓ DEL METGE NO ESPECIFICADA","Unknown"
"ABANDONAMENT PER PART DEL PACIENT","Patient's choice"
"ALTRES CAUSES","Other"
"STOP DECIDIT METGE-PACIENT",
"SIMPLIFICACIÓ TERAPÈUTICA",
"S'INCLOU EN UN ASSAIG CLÍNIC",