<project name="regadb-persist" default="all" basedir=".">
    <description>
        RegaDB build file for regadb-util
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
	<property name="proj.name" value="regadb-persist"/>
	<property name="proj.version" value="0.9"/>

	<path id="project.classpath">
		<fileset dir="lib">
	      <include name="**/*.jar"/>
	    </fileset>
	</path>
	
  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${proj.name}/${build}"/>
    <mkdir dir="${proj.name}/${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${proj.name}/${src}" destdir="${proj.name}/${build}">
  		<classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" description="Make jar file" depends="compile" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${proj.name}/${dist}/${proj.name}-${proj.version}.jar" basedir="${proj.name}/${build}"/>
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${proj.name}/${build}"/>
    <delete dir="${proj.name}/${dist}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>