"Aids defining illness original db","Aids defining illness RegaDB"
"Candidiasis, esophageal","Candidiasis, esophageal"
"Cryptosporidiosis","Cryptosporidiosis, chronic intestinal (greater than 1 month's duration)"
"Cytomegalovirus disease (other than liver, spleen or nodes)","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"Cytomegalovirus retinitis","Cytomegalovirus retinitis (with loss of vision)"
"Herpes simplex: chronic ulcers","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"Kaposi’s sarcoma","Kaposi's sarcoma"
"Multifocal leukoencephalopathy","Progressive multifocal leukoencephalopathy"
"Mycobacterium tuberculosis, any site","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"Mycobacterium, other species or unidentified species","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"Pneumocystis carinii pneumonia","Pneumocystis carinii pneumonia"
"Pneumonia, recurrent","Pneumonia, recurrent"
"Salmonella septicemia","Salmonella septicemia, recurrent"
"Toxoplasmosis of brain","Toxoplasmosis of brain"
"Wasting syndrome due to HIV","Wasting syndrome due to HIV"
"Pneumonia P.Jiroveci","Pneumocystis carinii pneumonia"
"Isospora belli","Isosporiasis, chronic intestinal (greater than 1 month's duration)"
"Cryptococcus meningitis","Cryptococcosis, extrapulmonary"
"Cryptococcus, disseminated", "Cryptococcosis, extrapulmonary"
"Non-Hodgkin lymphoma","Lymphoma, immunoblastic (or equivalent term)"
"Complex dementia-SIDA","Encephalopathy, HIV-related"
"Encephalopathy, HIV-related","Encephalopathy, HIV-related"
"Esophagus ulcers","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"Visceral leishmaniasis","Visceral leishmaniasis"
"Hodgkin lymphoma","Hodgkin's lymphoma"
