"Country original db","Country RegaDB"
"NULL",
"Spain","Spain"
"Argentina","Argentina"
"Ireland","Ireland" 
"Colombia","Colombia" 
"Brazil","Brazil" 
"Ecuador","Ecuador" 
"Mexico","Mexico" 
"France","France" 
"Chile","Chile" 
"Nigeria","Nigeria" 
"Italy","Italy" 
"Cuba","Cuba" 
"Germany","Germany" 
"Peru","Peru" 
"Canada","Canada" 
"Venezuela","Venezuela" 
"Portugal","Portugal" 
"Pakistan","Pakistan" 
"Algeria","Algeria" 
"Czech Republic","Czech Republic" 
"Andorra","Andorra" 
"United States","United States" 
"Bolivia","Bolivia" 
"Morocco","Morocco" 
"Senegal","Senegal" 
"United Kingdom","United Kingdom" 
"Liberia","Liberia" 
"India","India" 
"Uruguay","Uruguay" 
