"old values"," new value"
"H S CRUZ","HSC"
"H S JOSE","HCL-HSJ"
"UDIP","HEM"
"H D CASCAIS","HDC"
"H D EVORA","HDEV"
"H D ABRANTES","HDA"
"H D SETUBAL","HSBS"
"C H COIMBRA","CHC"
"H J URBANO","HJU"
"H BARREIRO","HDB"
"DESTERRO/CAPUCHOS","HCL-HC"
"H MILITAR BELEM","HMB"
"H D FARO","HDF"
"ICIL","ICIL"
"BARREIRO","HDB"
"H LAGOS","HBA"
"H D PORTIMAO","HBA"
"SETUBAL","HSBS"
"H PRISIONAL S JOAO DEUS","HPSJD"
"H PULIDO VALENTE","HPV"
"C H FUNCHAL","CHF"
"H D ESTEFANIA","HE "
"H D BEJA","HDBJ"
"MATOSINHOS","ULSM"
"VISEU","HDV"
"H D SANTAREM","HDS"
"H ELVAS","HDE"
"H C CABRAL","HCC"
