<project name="regadb" basedir="../">
  <!-- Name of project and version -->
  <property name="proj.name" value="RegaDB-db"/>
  <property name="proj.version" value="1.0"/>
  <!-- Global properties for this build -->
  <property name="src.java.dir" value="regadb-persist/src"/>
  <property name="lib.dir" value="regadb-persist/lib"/>
  <property name="build.dir" value="regadb-persist/bin"/>
  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="">
      <include name="**/dist/*.jar"/>
    </fileset>
  </path>

  <!-- Useful shortcuts -->
  <patternset id="meta.files">
    <include name="**/*.xml"/>
    <include name="**/*.properties"/>
  </patternset>

  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac
         srcdir="${src.java.dir}"
         destdir="${build.dir}"
         nowarn="on">
     <classpath refid="project.classpath"/>
    </javac>
  </target>

  <taskdef name="hibernatetool"
     classname="org.hibernate.tool.ant.HibernateToolTask"
     classpathref="project.classpath"/>

  <target name="reveng.hbmxml"
          description="Produces XML mapping files in src directory">
    <hibernatetool destdir="${src.java.dir}">
      <jdbcconfiguration
        propertyfile="${basedir}/regadb.db.properties"
        revengfile="${basedir}/regadb.reveng.xml"
      	reversestrategy="net.sf.regadb.db.hibernate.RegadbStrategy"/>
      <hbm2hbmxml/> <!-- Export Hibernate XML files -->
      <hbm2cfgxml/> <!-- Export a hibernate.cfg.xml file -->
    </hibernatetool>
  </target>

  <target name="reveng.pojos"
	  description="Produces Java classes from XML mappings">
    <hibernatetool destdir="${src.java.dir}">
      <configuration>
	<fileset dir="${src.java.dir}">
	  <include name="**/*.hbm.xml"/>
	</fileset>
      </configuration>
      <hbm2java
	jdk5="true"
	ejb3="true"
	> <!-- Generate entity class source -->
      </hbm2java>
    </hibernatetool>
  </target>

  <target name="reveng.entities"
          description="Produces Java entity classes in src directory">
    <hibernatetool destdir="${src.java.dir}">
      <jdbcconfiguration
	  propertyfile="${basedir}/regadb.db.properties"
	  revengfile="${basedir}/regadb.reveng.xml"/>
      <hbm2java jdk5="true" ejb3="true"/>
      <hbm2cfgxml ejb3="true"/>
    </hibernatetool>
  </target>
</project>
