hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql:regadb
hibernate.connection.username kdforc0
hibernate.connection.password
hibernate.current_session_context_class org.hibernate.context.ThreadLocalSessionContext
