hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql:regadb
hibernate.connection.username regadb_user
hibernate.connection.password regadb_password
hibernate.current_session_context_class org.hibernate.context.ThreadLocalSessionContext
