orf
rev,rev,6071-6141+8307-8540
rev,rev,6071-6141+8307-8540

orf
nef,nef,8557-9331
nef,nef,8557-9331

orf
pol,polymerase,1838-5201
integrase,IN,4058-5201
reverse transcriptase,RT,2381-3698
protease,PR,2084-2381
p15,p15,3698-4058

orf
tat,tat,5845-6141+8307-8404
tat,tat,5845-6141+8307-8404

orf
env,envelope,6147-8724
surface,gp120,6147-7674
transmembrane,gp41,7674-8724

orf
vif,viral infectivity factor,4869-5517
viral infectivity factor,vif,4869-5517

orf
gag,group-specific antigen,546-2115
p6,p6,1881-2115
matrix,p17,546-951
nucleocapsid,p7,1692-1839
p1,p1,1839-1881
capsid,p24,951-1641
p2,p2,1641-1692

orf
vpr,viral protein R,5682-5946
viral protein R,vpr,5682-5946

orf
vpx,vpx,5344-5683
vpx,vpx,5344-5683

