orf
gag,group-specific antigen,450-1740
pr55,pr55,450-738
matrix,p19,453-842
capsid,p24,840-1484 

orf
pol,polymerase,2245-4836
protease,pro,1718-2404 

orf
rex,viral regulatory,4773-8008
p27,p27,4773-4832+6950-8008 

orf
tax,viral transactivator,4829-8008
p40,p40,4829-4832+6951-8008 

orf
env,envelope,4829-6295
surface,gp46,4829-6292
transmembrane,gp21,5765-6292 

orf
p30,p30,4829-4832+6479-7200
p30 protein,p30,4829-4832+6479-7200
p13 protein,p13,6937-7200     

orf
p12,p12,6483-6782
p12 protein,p12,6483-6782 