orf
gag,group-specific antigen,450-1740
pr55,pr55,450-738
matrix,p19,453-843
capsid,p24,840-1485 

orf
pol,polymerase,2245-4837
protease,pro,1718-2405 

orf
rex,viral regulatory,4773-8009
p27,p27,4773-4833+6950-8009

orf
tax,viral transactivator,4829-8009
p40,p40,4829-4833+6951-8009 

orf
env,envelope,4829-6296
surface,gp46,4829-6293
transmembrane,gp21,5765-6293 

orf
p30,p30,4829-4833+6479-7201
p30 protein,p30,4829-4833+6479-7201
p13 protein,p13,6937-7201 

orf
p12,p12,6483-6783
p12 protein,p12,6483-6783 