"Aids defining illness original db","Aids defining illness RegaDB"
"Candidosi esofagea","Candidiasis, esophageal"
"Candidosi respiratoria","Candidiasis of bronchi, trachea, or lungs"
"Carcinoma cervicale invasivo","Cervical cancer, invasive"
"Coccidioidomicosi disseminata","Coccidioidomycosis, disseminated or extrapulmonary"
"Criptococcosi extrapolmonare","Cryptococcosis, extrapulmonary"
"Criptosporidiosi intestinale cronica","Cryptosporidiosis, chronic intestinal (greater than 1 month's duration)"
"Cytomegalovirus (malattia sistemica)","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"Cytomegalovirus retinite","Cytomegalovirus retinitis (with loss of vision)"
"Encefalopatia da HIV","Encephalopathy, HIV-related"
"Herpes simplex (Ulc cron, resp, esof)","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"Isosporidiosi cronica intestinale","Isosporiasis, chronic intestinal (greater than 1 month's duration)"
"Linfoma di Burkitt","Lymphoma, Burkitt's (or equivalent term)"
"Linfoma immunoblastico","Lymphoma, immunoblastic (or equivalent term)"
"Linfoma primitivo cerebrale","Lymphoma, primary, of brain"
"Micobatteriosi disseminata da altre specie","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"Micobatteriosi disseminata da M.Avium e Kansasii","Mycobacterium avium complex or M. kansasii, disseminated or extrapulmonary"
"Micobatteriosi disseminata da M.Tuberculosis","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"PCP","Pneumocystis carinii pneumonia"
"PML","Progressive multifocal leukoencephalopathy"
"Polmonite ricorrente","Recurrent bacterial pneumonias"
"Sarcoma di Kaposi","Kaposi sarcoma"
"Sepsi da Salmonella ricorrente","Disseminated salmonellosis"
"Toxoplasmosi cerebrale","Toxoplasmosis of brain"
"Tubercolosi extrapolmonare","Extra-pulmunar tuberculosis"
"Tubercolosi polmonare","Pulmunar tuberculosis"
"Wasting Syndrome da HIV","Wasting syndrome due to HIV"