"Reason for stopping HIV Therapy_org","Reason for stopping HIV Therapy"
"cambiamento genotipo-guidato","genotype guided change","Treatment failure, resistance"
"coinfezione HIV-HBV","HBV coinfection","Other"
"epatite virale","hepatitis","Other"
"fallimento","failure","Treatment failure, other"
"fine gravidanza","end of pregnancy","Therapy change"
"fine protocollo studio","end of perspective study","Other"
"gravidanza","pregnancy","Pregnancy"
"interazione farmaci per TBC","interaction with tuberculosis drugs","Interaction with other drugs"
"interazione psicofarmaci","interactions with antipsychotic drugs","Interaction with other drugs"
"interazione terapia anti HCV","interactions with anti HCV therapy","Interaction with other drugs"
"Interferenza farmaci antiblastici","interactions with anti-tumoral drugs","Interaction with other drugs"
"interruzione strutturata","structured interruption","Other"
"Miglioramento dati viro-immunologici","improvement of virologic and immune markers","Other"
"non desumibile","unknown","Unknown"
"nuovo studio","new perspective study","Other"
"potenziamento","more powerful therapy chosen","Therapy change"
"Ricovero","patient was in hospital","Other"
"Scarsa compliance","non adherence","Adherence"
"Scelta del paziente","patient's choice","Patient's choice"
"semplificazione","simplification","Therapy change"
"tossicita/allergia","toxicity","Toxicity"