"motivo stop terapia anti HIV","Reason for stopping HIV Therapy"
"cambiamento genotipo-guidato","genotype guided change"
"coinfezione HIV-HBV","HBV coinfection"
"epatite virale","hepatitis"
"fallimento","failure"
"fine gravidanza","end of pregnancy"
"fine protocollo studio","end of perspective study"
"gravidanza","pregnancy"
"interazione farmaci per TBC","interaction with tuberculosis drugs"
"interazione psicofarmaci","interactions with antipsychotic drugs"
"interazione terapia anti HCV","interactions with anti HCV therapy"
"Interferenza farmaci antiblastici","interactions with anti-tumoral drugs"
"interruzione strutturata","structured interruption"
"Miglioramento dati viro-immunologici","improvement of virologic and immune markers"
"non desumibile","unknown"
"nuovo studio","new perspective study"
"potenziamento","more powerful therapy chosen"
"Ricovero","patient was in hospital"
"Scarsa compliance","non adherence"
"Scelta del paziente","patient's choice"
"semplificazione","simplification"
"tossicità/allergia","toxicity"
