<project name="regadb-ui" default="all" basedir=".">
    <description>
        RegaDB build file for regadb-ui
    </description>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	
	<property name="resourceBundleFilesDir" location="/net/sf/regadb/ui/i18n/resources"/>
	
	<property name="proj.name" value="regadb-ui"/>
	<property name="proj.version" value="0.9"/>

	<path id="project.classpath">
		<fileset dir="lib">
	      <include name="*.jar"/>
	    </fileset>
	</path>
	
  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" description="compile the source" depends="init" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
  		<classpath refid="project.classpath"/>
    </javac>
  	
  	<mkdir dir="${build}/${resourceBundleFilesDir}"/>
  	
  	<copy todir="${build}/${resourceBundleFilesDir}">
  	  <fileset dir="${src}/${resourceBundleFilesDir}"
  	           includes="**/*.properties" />
  	</copy>
  </target>

  <target name="dist" description="Make jar file" depends="compile" >
    <!-- Put everything in ${build} into the war file -->
  	<war destfile="${dist}/${proj.name}-${proj.version}.war" webxml="WebRoot/WEB-INF/web.xml">
  	  <fileset dir="WebRoot"/>
  	  <lib dir="${lib}"/>
  	  <classes dir="${build}"/>
  	</war>
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" description="Do the build" depends="dist" />
</project>