"Own_Name","Rega_Name"
"3TC","3TC"
" 3TC","3TC"
" ABC","ABC"
"Aptivus","TPV/r"
" d4T","D4T"
" ddI","DDI"
"DRV","DRV"
"DRV/r","DRV/r"
"Emtriva","FTC"
" fosAPV","FPV"
"FTC","FTC"
" FTC","FTC"
"Fuzeon","T20"
" IND","IDV"
"Intelence","ETV"
"Invirase","SQV"
"Isentress","RTG"
"Kaletra","LPV/r"
" LPV","LPV/r"
"NNRTI","NNRTI"
"Norvir","RTV"
"NRTI","NRTI"
" NVP","NVP"
"Prezista","DRV"
"Retrovir","AZT"
"Reyataz","ATV"
" RTV","RTV"
"SQV","SQV"
" SQV","SQV"
" T20","T20"
"T-20","T20"
"TDF","TDF"
" TDF","TDF"
" TMC-114","DRV"
" TPV","TPV"
" TPV/r","TPV"
"TPV/r","TPV/r"
"Viracept","NFV"
"Viramune","NVP"
"Viread","TDF"
"ZDV","AZT"
"LOP","LPV"
"RAL","RTG"
"abacavir","ABC"
"lamivudine","3TC"
"amprenavir/r","APV/r"
"atazanavir/r","ATZ/r"
"capavirine = nnrti","CPV"
"darunavir","DRV"
"darunavir/r","DRV/r"
"delavirdine = nnrti","DLV"
"didanosine","DDI"
"efavirenz","EFV"
"emtricitabine","FTC"
"tenofovir","TDF"
"enfuvirtide","T20"
"etravirine","ETV"
"indinavir","IDV"
"indinavir/r","IDV/r"
"lamivudine","3TC"
"lopinavir/r","LPV/r"
"maraviroc","MVC"
"nelfinavir","NFV"
"nevirapine","NVP"
"raltegravir","TRG"
"ritonavir","RTV"
"ritonavir (200mg)","RTV"
"ritonavir baby dose","RTV"
"saquinavir","SQV"
"saquinavir/r","SQV/r"
"stavudine","D4T"
"tenofovir","TDF"
"tipranavir/r","TPV/r"
"zalcitabine","DDC"
"zidovudine","AZT"
"Unknown","Unknown"
"none","Unknown"