"AFGHANISTAN","Afghanistan"
"ALAND ISLANDS","Marshall Islands"
"ALBANIA","Albania"
"ALGERIA","Algeria"
"AMERICAN SAMOA","Samoa"
"ANDORRA","Andorra"
"ANGOLA","Angola"
"ANGUILLA",
"ANTARCTICA",
"ANTIGUA AND BARBUDA","Antigua and Barbuda"
"ARGENTINA","Argentina"
"ARMENIA","Armenia"
"ARUBA",
"AUSTRALIA","Australia"
"AUSTRIA","Austria"
"AZERBAIJAN","Azerbaijan"
"BAHAMAS","Bahamas, The"
"BAHRAIN","Bahrain"
"BANGLADESH","Bangladesh"
"BARBADOS","Barbados"
"BELARUS","Belarus"
"BELGIUM","Belgium"
"BELIZE","Belize"
"BENIN","Benin"
"BERMUDA",
"BHUTAN","Bhutan"
"BOLIVIA","Bolivia"
"BOSNIA AND HERZEGOVINA","Bosnia and Herzegovina"
"BOTSWANA","Botswana"
"BOUVET ISLAND",
"BRAZIL","Brazil"
"BRITISH INDIAN OCEAN TERRITORY",
"BRUNEI DARUSSALAM",
"BULGARIA","Bulgaria"
"BURKINA FASO","Burkina Faso"
"BURUNDI","Burundi"
"CAMBODIA","Cambodia"
"CAMEROON","Cameroon"
"CANADA","Canada"
"CAPE VERDE","Cape Verde"
"CAYMAN ISLANDS",
"CENTRAL AFRICAN REPUBLIC","Central African Republic"
"CHAD","Chad"
"CHILE","Chile"
"CHINA","Chile"
"CHRISTMAS ISLAND",
"COCOS (KEELING) ISLANDS",
"COLOMBIA","Colombia"
"COMOROS","Comoros"
"CONGO","Congo, Democratic Republic of the (Congo - Kinshasa)"
"CONGO, THE DEMOCRATIC REPUBLIC OF THE","Congo, Democratic Republic of the (Congo - Kinshasa)"
"COOK ISLANDS",
"COSTA RICA","Costa Rica"
"COTE D'IVOIRE","Cote d'Ivoire (Ivory Coast)"
"CROATIA","Croatia"
"CUBA","Cuba"
"CYPRUS","Cyprus"
"CZECH REPUBLIC","Czech Republic"
"DENMARK","Denmark"
"DJIBOUTI","Djibouti"
"DOMINICA","Dominica"
"DOMINICAN REPUBLIC","Dominican Republic"
"ECUADOR","Ecuador"
"EGYPT","Egypt"
"EL SALVADOR","El Salvador"
"EQUATORIAL GUINEA","Equatorial Guinea"
"ERITREA","Eritrea"
"ESTONIA","Estonia"
"ETHIOPIA","Ethiopia"
"FALKLAND ISLANDS (MALVINAS)",
"FAROE ISLANDS",
"FIJI","Fiji"
"FINLAND","Finland"
"FRANCE","France"
"FRENCH GUIANA","Guyana"
"FRENCH POLYNESIA",
"FRENCH SOUTHERN TERRITORIES",
"GABON","Gabon"
"GAMBIA","Zambia"
"GEORGIA","Georgia"
"GERMANY","Germany"
"GHANA","Ghana"
"GIBRALTAR",
"GREECE","Greece"
"GREENLAND",
"GRENADA","Grenada"
"GUADELOUPE",
"GUAM",
"GUATEMALA","Guatemala"
"GUERNSEY",
"GUINEA","Guinea"
"GUINEA-BISSAU","Guinea-Bissau"
"GUYANA","Guyana"
"HAITI","Haiti"
"HEARD ISLAND AND MCDONALD ISLANDS",
"HOLY SEE (VATICAN CITY STATE)",
"HONDURAS","Honduras"
"HONG KONG","Hong Kong"
"HUNGARY","Hungary"
"ICELAND","Iceland"
"INDIA","India"
"INDONESIA","Indonesia"
"IRAN, ISLAMIC REPUBLIC OF","Iran"
"IRAQ","Iraq"
"IRELAND","Ireland"
"ISLE OF MAN",
"ISRAEL","Israel"
"ITALY","Italy"
"JAMAICA","Jamaica"
"JAPAN","Japan"
"JERSEY",
"JORDAN","Jordan"
"KAZAKHSTAN","Kazakhstan"
"KENYA","Kenya"
"KIRIBATI","Kiribati"
"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF","Korea, Democratic People's Republic of (North Korea)"
"KOREA, REPUBLIC OF","Korea, Republic of  (South Korea)"
"KUWAIT","Kuwait"
"KYRGYZSTAN","Kyrgyzstan"
"LAO PEOPLE'S DEMOCRATIC REPUBLIC",
"LATVIA","Latvia"
"LEBANON","Lebanon"
"LESOTHO","Lesotho"
"LIBERIA","Liberia"
"LIBYAN ARAB JAMAHIRIYA","Libya"
"LIECHTENSTEIN","Liechtenstein"
"LITHUANIA","Lithuania"
"LUXEMBOURG","Luxembourg"
"MACAO",
"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF","Macedonia"
"MADAGASCAR","Madagascar"
"MALAWI","Malawi"
"MALAYSIA","Malaysia"
"MALDIVES","Maldives"
"MALI","Mali"
"MALTA","Malta"
"MARSHALL ISLANDS","Marshall Islands"
"MARTINIQUE","Mozambique"
"MAURITANIA","Mauritania"
"MAURITIUS","Mauritius"
"MAYOTTE",
"MEXICO","Mexico"
"MICRONESIA, FEDERATED STATES OF","Micronesia"
"MOLDOVA, REPUBLIC OF","Moldova"
"MONACO","Monaco"
"MONGOLIA","Mongolia"
"MONTSERRAT",
"MOROCCO","Morocco"
"MOZAMBIQUE","Mozambique"
"MYANMAR","Myanmar (Burma)"
"NAMIBIA","Namibia"
"NAURU","Nauru"
"NEPAL","Nepal"
"NETHERLANDS","Netherlands"
"NETHERLANDS ANTILLES",
"NEW CALEDONIA",
"NEW ZEALAND","New Zealand"
"NICARAGUA","Nicaragua"
"NIGER","Niger"
"NIGERIA","Nigeria"
"NIUE",
"NORFOLK ISLAND",
"NORTHERN MARIANA ISLANDS",
"NORWAY","Norway"
"OMAN","Oman"
"PAKISTAN","Pakistan"
"PALAU","Palau"
"PALESTINIAN TERRITORY, OCCUPIED",
"PANAMA","Panama"
"PAPUA NEW GUINEA","Papua New Guinea"
"PARAGUAY","Paraguay"
"PERU","Peru"
"PHILIPPINES","Philippines"
"PITCAIRN",
"POLAND","Poland"
"PORTUGAL","Portugal"
"PUERTO RICO",
"QATAR","Qatar"
"REUNION",
"ROMANIA","Romania"
"RUSSIAN FEDERATION","Russia"
"RWANDA","Rwanda"
"SAINT HELENA",
"SAINT KITTS AND NEVIS","Saint Kitts and Nevis"
"SAINT LUCIA","Saint Lucia"
"SAINT PIERRE AND MIQUELON",
"SAINT VINCENT AND THE GRENADINES","Saint Vincent and the Grenadines"
"SAMOA","Samoa"
"SAN MARINO","San Marino"
"SAO TOME AND PRINCIPE","Sao Tome and Principe"
"SAUDI ARABIA","Saudi Arabia"
"SENEGAL","Senegal"
"SERBIA AND MONTENEGRO","Montenegro"
"SEYCHELLES","Seychelles"
"SIERRA LEONE","Sierra Leone"
"SINGAPORE","Singapore"
"SLOVAKIA","Slovakia"
"SLOVENIA","Slovenia"
"SOLOMON ISLANDS","Solomon Islands"
"SOMALIA","Somalia"
"SOUTH AFRICA","South Africa"
"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
"SPAIN","Spain"
"SRI LANKA","Sri Lanka"
"SUDAN","Sudan"
"SURINAME","Suriname"
"SVALBARD AND JAN MAYEN",
"SWAZILAND","Swaziland"
"SWEDEN","Sweden"
"SWITZERLAND","Switzerland"
"SYRIAN ARAB REPUBLIC","Syria"
"TAIWAN, PROVINCE OF CHINA",
"TAJIKISTAN","Tajikistan"
"TANZANIA, UNITED REPUBLIC OF","Tanzania"
"THAILAND","Thailand"
"TIMOR-LESTE","Timor-Leste (East Timor)"
"TOGO","Togo"
"TOKELAU",
"TONGA","Tonga"
"TRINIDAD AND TOBAGO","Trinidad and Tobago"
"TUNISIA","Tunisia"
"TURKEY","Turkey"
"TURKMENISTAN","Turkmenistan"
"TURKS AND CAICOS ISLANDS",
"TUVALU","Tuvalu"
"UGANDA","Uganda"
"UKRAINE","Ukraine"
"UNITED ARAB EMIRATES","United Arab Emirates"
"UNITED KINGDOM","United Kingdom"
"UNITED STATES","United States"
"UNITED STATES MINOR OUTLYING ISLANDS","United States"
"URUGUAY","Uruguay"
"UZBEKISTAN","Uzbekistan"
"VANUATU","Vanuatu"
"VENEZUELA","Venezuela"
"VIET NAM","Vietnam"
"VIRGIN ISLANDS, BRITISH","United Kingdom"
"VIRGIN ISLANDS, U.S.","United States"
"WALLIS AND FUTUNA",
"WESTERN SAHARA",
"YEMEN","Yemen"
"ZAMBIA","Zambia"
"ZIMBABWE","Zimbabwe"
"UNKNOWN",
"UNKNOWN, AFRICA",
"UNKNOWN, ASIA",
"UNKNOWN, EUROPE",
"UNKNOWN, NORTH AMERICA",
"UNKNOWN, OCEANIA",
"UNKNOWN, SOUTH AMERICA",
"YUGOSLAVIA",
"ROMANIA","Romania"
"Stateless",