"Birthplace_org","Birthplace"
"(FR)","(FR)"
"Abbazia di S.Salvatore","Abbazia di S.Salvatore"
"Accumuli (RI)","Accumuli (RI)"
"Acerenza","Acerenza"
"acerra (NA)","Acerra (NA)"
"Acquaro (CZ)","Acquaro (CZ)"
"Acquaviva d'Isernia","Acquaviva d'Isernia"
"acri(CS)","Acri (CS)"
"Addis Abeba","Addis Ababa (Ethiopia)"
"Addis Abeba (Etiopia)","Addis Ababa (Ethiopia)"
"Adro (BS)","Adro (BS)"
"Affile (RM)","Affile (RM)"
"Afragola (NA)","Afragola (NA)"
"Africo (RC)","Africo (RC)"
"Alatri","Alatri"
"Albanella(SA)","Albanella(SA)"
"albania","Albania"
"Albano (RM)","Albano (RM)"
"Albano Laziale","Albano Laziale (RM)"
"Albano Laziale (RM)","Albano Laziale (RM)"
"alessandria","Alessandria (Egypt)"
"Alessandria d'Egitto","Alessandria (Egypt)"
"Alghero","Alghero"
"Allumiere","Allumiere"
"amatrice (RI)","Amatrice (RI)"
"ancona","Ancona"
"andria","Andria"
"Angola","Angola"
"angola","Angola"
"Anzio","Anzio (RM)"
"Anzio (RM)","Anzio (RM)"
"Aosta","Aosta"
"Apilia","Apilia"
"Aprilia","Aprilia"
"Aquila","Aquila"
"Araras (Brasile)","Araras (Brazil)"
"Arce (FR)","Arce (FR)"
"Arcervia (AN)","Arcervia (AN)"
"Arezzo","Arezzo"
"argentina","Argentina"
"Ariccia","Ariccia (RM)"
"Ariccia (RM)","Ariccia (RM)"
"artena","Artena"
"Ascea (SA)","Ascea (SA)"
"Ascoli Piceno","Ascoli Piceno"
"asmara","Asmara"
"Atene","Atene"
"Atessa (CH)","Atessa (CH)"
"Augusta (SR)","Augusta (SR)"
"australia","Australia"
"austria","Austria"
"AVELLINO","Avellino"
"avezzano","Avezzano (AQ)"
"Avezzano (AQ)","Avezzano (AQ)"
"Aviano (PN)","Aviano (PN)"
"Azzano (PN)","Azzano (PN)"
"Baccarizzo Albanese (CS)","Baccarizzo Albanese (CS)"
"Bagnara Calabra(RC)","Bagnara Calabra (RC)"
"Bagnoregio","Bagnoregio"
"Bari","Bari"
"Barletta","Barletta (BA)"
"Barletta (Ba)","Barletta (BA)"
"Barumini (CA)","Barumini (CA)"
"basilea","Basilea"
"belgio","Belgium"
"Belgrado","Belgrade"
"Belmonte in Sabina (RI)","Belmonte in Sabina (RI)"
"Bengali","Bengali"
"benin","Benin"
"Beoumi (Costa d'Avorio)","Beoumi (Ivory Coast)"
"Bergamo","Bergamo"
"Bibbiena (Ar)","Bibbiena (AR)"
"bisceglie (bari)","Bisceglie (BA)"
"Bitonto (BA)","Bitonto (BA)"
"Bogotà","Bogotà (Colombia)"
"Bogotà (Colombia)","Bogotà (Colombia)"
"Bologna","Bologna"
"Bolzano","Bolzano"
"bonefro (CB)","Bonefro (CB)"
"Bordighera (IM)","Bordighera (IM)"
"Borgotocignano (BO)","Borgotocignano (BO)"
"bosa (NU)","Bosa (NU)"
"Bosco Trecase (NA)","Bosco Trecase (NA)"
"Botricello","Botricello"
"Bracciano","Bracciano"
"Brasile","Brazil"
"brasile","Brazil"
"Brescia","Brescia"
"Brest (Bielorussia)","Brest (Bielorussia)"
"Brindisi","Brindisi"
"Brugg (svizzera)","Brugg (Switzerland)"
"Bruxelles (Belgio)","Bruxelles (Belgium)"
"Bucarest","Bucharest"
"buenos aires","Buenos Aires (Argentina)"
"Buenos Aires (Argentina)","Buenos Aires (Argentina)"
"Burkina Faso","Burkina Faso"
"Burundi","Burundi"
"bustarsizio (VA)","Bustarsizio (VA)"
"cabras (OR)","Cabras (OR)"
"Cagliari","Cagliari"
"Cairo","Cairo (Egypt)"
"Cairo Egitto","Cairo (Egypt)"
"Calapan (Filippine)","Calapan (Philippines)"
"Calci (PI)","Calci (PI)"
"Caldarola (MC)","Caldarola (MC)"
"Calì (Colombia)","Calì (Colombia)"
"Camerino","Camerino"
"Camerino (MC)","Camerino (MC)"
"Camerun","Cameroon"
"Campagnano Romano (RM)","Campagnano Romano (RM)"
"Campobasso","Campobasso"
"Canada","Canada"
"Canale Monterano (RM)","Canale Monterano (RM)"
"Candela (FG)","Candela (FG)"
"canino (VT)","Canino (VT)"
"Caposele (AV)","Caposele (AV)"
"Capoterra (CA)","Capoterra (CA)"
"Caracas","Caracas (Venezuela)"
"Caracas (Venezuela)","Caracas (Venezuela)"
"carbonara (bari)","Carbonara (BA)"
"Carbonia (CA)","Carbonia (CA)"
"Carife (AV)","Carife (AV)"
"Carpuato Romano (RM)","Carpuato Romano (RM)"
"Carrara","Carrara"
"Casagiove","Casagiove"
"Casal del Principe (CE)","Casal del Principe (CE)"
"Caserta","Caserta"
"Cassano Irpino (AV)","Cassano Irpino (AV)"
"Cassino","Cassino (FR)"
"Cassino (FR)","Cassino (FR)"
"Castellammare di Stabia (NA)","Castellammare di Stabia (NA)"
"Castellamonte (TO)","Castellamonte (TO)"
"Castelletto sul Ticino","Castelletto sul Ticino"
"castelluccio (PZ)","Castelluccio (PZ)"
"Castelvetrono (TP)","Castelvetrono (TP)"
"castiglione delle stiviere","Castiglione delle Stiviere"
"Castro dei Volsci (FR)","Castro dei Volsci (FR)"
"Catania","Catania"
"Catanzaro","Catanzaro"
"Catessa (CH)","Catessa (CH)"
"Cava dei Tirreni","Cava dei Tirreni"
"Cave (Rm)","Cave (RM)"
"Ceccano","Ceccano (FR)"
"Ceccano (FR)","Ceccano (FR)"
"Cecoslovacchia","Cecoslovacchia"
"Cele (CL)","Cele (CL)"
"Cellole (CE)","Cellole (CE)"
"Ceprano","Ceprano"
"Cerignola (FG)","Cerignola (FG)"
"Cermes (BZ)","Cermes (BZ)"
"Cervarese (PD)","Cervarese (PD)"
"Cervaro  FR","Cervaro  (FR)"
"Cerveteri","Cerveteri (RM)"
"Cerveteri (RM)","Cerveteri (RM)"
"Cesano Maderno (MI)","Cesano Maderno (MI)"
"Cessalpalombo (MC)","Cessalpalombo (MC)"
"Chiari (BS)","Chiari (BS)"
"chieti","Chieti"
"Cile","Chile"
"Cirò (CS)","Cirò (CS)"
"Cisterna (LT)","Cisterna (LT)"
"cisterna di latina","Cisterna (LT)"
"Cisternino (BR)","Cisternino (BR)"
"Civita Castellana(VT)","Civita Castellana (VT)"
"Civitacastellana (VT)","Civita Castellana (VT)"
"Civitavecchia","Civitavecchia (RM)"
"Civitavecchia (RM)","Civitavecchia (RM)"
"Civitavecchia(RM)","Civitavecchia (RM)"
"Collecorvino (PE)","Collecorvino (PE)"
"Colleferro","Colleferro"
"Colli al Volturno (IS)","Colli al Volturno (IS)"
"colombia","Colombia"
"Comiso","Comiso"
"Como","Como"
"Concesio","Concesio"
"congo","Congo Republic of the (Congo - Brazzaville)"
"congo democratico","Congo Democratic Republic of the (Congo - Kinshasa)"
"Corduto (NA)","Corduto (NA)"
"Cosenza","Cosenza"
"Costa D'Avorio","Cote d'Ivoire (Ivory Coast)"
"cremona","Cremona"
"Crotone","Crotone"
"cuba","Cuba"
"Cuiasa Brasile","Brazil Cuiasa"
"Cuneo","Cuneo"
"Damasco (Siria)","Damascus (Syria)"
"Danimarca","Danimarca"
"DESIO","Desio"
"Dorgali","Dorgali"
"Drapia (CZ)","Drapia (CZ)"
"Durazzo","Durazzo"
"Ecuador","Ecuador"
"empoli","Empoli"
"enna","Enna"
"Equador","Ecuador"
"Erchie (BR)","Erchie (BR)"
"Ercolano (NA)","Ercolano (NA)"
"Eritrea","Eritrea"
"Etiopia","Metu (Ethiopia)"
"ETIPIA","Etipia"
"Everett (USA)","Everett (USA)"
"Fabrica di Roma","Fabrica di Roma"
"Faeto (FG)","Faeto (FG)"
"Fano","Fano"
"fara sabina","Fara Sabina (RI)"
"Fara Sabina (RI)","Fara Sabina (RI)"
"Ferentino","Ferentino (FR)"
"Ferentino (FR)","Ferentino (FR)"
"Ferrara (FE)","Ferrara (FE)"
"Filippine","Philippines"
"fillipine","Philippines"
"firenze","Florence"
"fiumefreddo bruzio (CS)","Fiumefreddo Bruzio (CS)"
"Foggia","Foggia"
"fondi","Fondi (LT)"
"Fondi (LT)","Fondi (LT)"
"formia","Formia (LT)"
"Formia (LT)","Formia (LT)"
"Fortaleza (BRA)","Fortaleza (Brazil)"
"Francia","Francia"
"Frascati","Frascati (RM)"
"Frascati (RM)","Frascati (RM)"
"Frosinone","Frosolone (IS)"
"Frosolone (IS)","Frosolone (IS)"
"Fucecchio (FI)","Fucecchio (FI)"
"Fulda (Germania)","Fulda (Germany)"
"Gacellanoo del Capo","Gacellanoo del Capo"
"Gaeta (LT)","Gaeta (LT)"
"Galatina (LE)","Galatina (LE)"
"gattinara(vercelli)","Gattinera (VC)"
"Gattinera (VC)","Gattinera (VC)"
"Gausilia (CA)","Gausilia (CA)"
"Gela (CL)","Gela (CL)"
"Genoni (NU)","Genoni (NU)"
"GENOVA","Genoa"
"Genova","Genoa"
"Genzano","Genzano (RM)"
"Genzano (RM)","Genzano (RM)"
"Germania","Germany"
"ghana","Ghana"
"Giappone","Giappone"
"Gioia Del Colle (BA)","Gioia Del Colle (BA)"
"GIULIANOVA","Giulianova"
"Gorgonzola (MI)","Gorgonzola (MI)"
"Gradoli (VT)","Gradoli (VT)"
"Gran Bretagna","United Kingdom"
"Gravina (Ba)","Gravina (BA)"
"gravina (Bari)","Gravina (BA)"
"Grifalco (Cz)","Grifalco (CZ)"
"Grosseto","Grosseto"
"Grottaferrata (RM)","Grottaferrata (RM)"
"Guidonia","Guidonia"
"guinea","Guinea"
"Guinea Konakri","Guinea Konakri"
"Haiti","Haiti"
"Helsinki (Finlandia)","Helsinki (Finland)"
"Imperia","Imperia"
"Iran","Iran"
"Ischia","Ischia"
"Isola del Gran Sasso","Isola di Gran Sasso (TE)"
"Isola di Gran Sasso (TE)","Isola di Gran Sasso (TE)"
"Isola Liri (Fr)","Isola Liri (FR)"
"ISPICA","Ispica"
"italia","Italy"
"Jesus Maria (Perù)","Jesus Maria (Peru)"
"Jugoslavia","Yugoslavia"
"Juguslavia","Yugoslavia"
"KENIA","Kenya"
"Kenya","Kenya"
"La Maddalena (SS)","La Maddalena (SS)"
"La Spezia","La Spezia"
"Lacco Ameno (NA)","Lacco Ameno (NA)"
"Lamezia Terme","Lamezia Terme"
"Lanuvio (RM)","Lanuvio (RM)"
"L'Aquila","L'Aquila"
"Latina","Latina"
"Lecce","Lecce"
"Legnano (MI)","Legnano (MI)"
"lenola","Lenola"
"Lentini (SR)","Lentini (SR)"
"leporano","Leporano"
"leshoto","Lesotho"
"libia","Libya"
"Licata (AG)","Licata (AG)"
"Licenza(RM)","Licenza (RM)"
"Lima","Lima (Peru)"
"Lima (Perù)","Lima (Peru)"
"Locri (RC)","Locri (RC)"
"lodi","Lodi"
"Londa","Londa"
"londra","Londra"
"Louisiana","Louisiana (USA)"
"luanda","Luanda (Angola)"
"Luanda (Angola)","Luanda (Angola)"
"Lucera (Fg)","Lucera (FG)"
"Lviv","Lviv"
"M.Murge (BA)","M.Murge (BA)"
"Macedonia","Macedonia"
"Macerata","Macerata (MC)"
"Macerata (MC)","Macerata (MC)"
"Magliano in Toscana","Magliano in Toscana"
"Magliano Sabina (RI)","Magliano Sabina (RI)"
"maglie","Mesh"
"Mali","Mali"
"Maliterno (PZ)","Maliterno (PZ)"
"manduria","Manduria"
"manfredonia","Manfredonia (LE)"
"Manfredonia (LE)","Manfredonia (LE)"
"Manziana","Manziana"
"Marcellina (RM)","Marcellina (RM)"
"marcianise","Marcianise"
"Marino","Marino (RM)"
"Marino (Rm)","Marino (RM)"
"marsala (TP)","Marsala (TP)"
"Massala Eritrea","Massala (Eritrea)"
"Matera","Matera (PZ)"
"Matera (PZ)","Matera (PZ)"
"Mattinata (FG)","Mattinata (FG)"
"Mazara Del Vallo (TP)","Mazara Del Vallo (TP)"
"Medellin (Colombia)","Medellin (Colombia)"
"Melbourne","Melbourne (Australia)"
"Merano (BZ)","Merano (BZ)"
"mercato s.severino","Mercato S. Severino"
"Mesagne","Mesagne (BR)"
"Mesagne (Br)","Mesagne (BR)"
"Mesola (FE)","Mesola (FE)"
"Messina","Messina"
"Mestre (VE)","Mestre (VE)"
"Metu (Etiopia)","Metu (Ethiopia)"
"Milano","Milan"
"Minturno (LT)","Minturno (LT)"
"Mirandola(MO)","Mirandola (MO)"
"Modena","Modena"
"moldavia","Moldova"
"Molfetta (BA)","Molfetta (BA)"
"Monastir (CA)","Monastir (CA)"
"Mondragone (CE)","Mondragone (CE)"
"Monfalcone","Monfalcone"
"Mont'allegro (AG)","Mont'allegro (AG)"
"Montecompatri (RM)","Montecompatri (RM)"
"Montecorvino (SA)","Montecorvino (SA)"
"Montefalco (PG)","Montefalco (PG)"
"montefalcone","Montefalcone"
"Monterotondo","Monterotondo (RM)"
"Monterotondo (RM)","Monterotondo (RM)"
"Montesarchio (BN)","Montesarchio (BN)"
"Montesilvano (PE)","Montesilvano (PE)"
"montevideo","Montevideo (Uruguay)"
"montorio inferiore","Montorio Inferiore"
"Monza","Monza"
"Mosca","Mosca"
"Mostar (Serbia)","Mostar (Serbia)"
"Mozambico","Mozambique"
"mugnano di napoli","Mugnano di Napoli"
"Napoli","Naples"
"napoli","Naples"
"Narni (TR)","Narni (TR)"
"Narvi","Narvi"
"Nosate (Mi)", "Nosate (Mi)"
"Naso (ME)","Naso (ME)"
"Nemi (RM)","Nemi (RM)"
"Nereto(TE)","Nereto (TE)"
"nespolo (RI)","nespolo (RI)"
"nettuno","Nettuno"
"New York","New York (USA)"
"Nigeria","Nigeria"
"Nocera Inferiore (Sa)","Nocera Inferiore (SA)"
"nocera umbra","Nocera Umbra"
"norimberga","Norimberga"
"norma","Norma"
"Nuoro","Nuoro"
"Nuova Zelanda","New Zealand"
"Nuragus (NU)","Nuragus (NU)"
"Oppido Lucano (PZ)","Oppido Lucano (PZ)"
"orbetello","Orbetello"
"Oristano","Oristano"
"Orsara Di Puglia (FG)","Orsara Di Puglia (FG)"
"Orune (NU)","Orune (NU)"
"Orvieto","Orvieto"
"Osimo","Osimo"
"Ovindoli (AQ)","Ovindoli (AQ)"
"Padova","Padova"
"Paganico Sabino (RI)","Paganico Sabino (RI)"
"Palazzolo sull'Oglio (BS)","Palazzolo sull'Oglio (BS)"
"Palermo","Palermo"
"PALESTRINA","Palestrina"
"Paliano (FR)","Paliano (FR)"
"Palizzi Marina","Palizzi Marina"
"Palombara Sabina (RM)","Palombara Sabina (RM)"
"Pannarano (BN)","Pannarano (BN)"
"Pantelleria (Tp)","Pantelleria (TP)"
"Paraguay","Paraguay"
"Parigi","Parigi"
"Paternò (CT)","Paternò (CT)"
"Pedaso","Pedaso"
"pedivigliano (CS)","Pedivigliano (CS)"
"Pereto (AQ)","Pereto (AQ)"
"Peru","Peru"
"PERU'","Peru"
"perù","Peru"
"Perugia","Perugia"
"Pesaro","Pesaro"
"Pescara","Pescara"
"Piacenza","Piacenza"
"Piano di Sorrento (TN)","Piano di Sorrento (TN)"
"pietra ligure","Pietra Ligure"
"Pietracamela (TE)","Pietracamela (TE)"
"Pietracatella (CB)","Pietracatella (CB)"
"Pioraco (MC)","Pioraco (MC)"
"Pisa","Pisa"
"Pizzoli (Aq)","Pizzoli (Aq)"
"Poggibonsi (SI)","Poggibonsi (SI)"
"Poggio Mariano","Poggio Mariano"
"Policoro (MT)","Policoro (MT)"
"Polonia","Poland"
"Pomigliano D'arco (NA)","Pomigliano D'arco (NA)"
"Ponte Olio (BS)","Ponte Olio (BS)"
"Pontecorvo (FR)","Pontecorvo (FR)"
"PONTINIA","Pontinia"
"Popoli","Popoli"
"Portici (NA)","Portici (NA)"
"Porto Empedocle (AG)","Porto Empedocle (AG)"
"Porto Torres (SS)","Porto Torres (SS)"
"Portoallegre (Brasile)","Portoallegre (Brazil)"
"Portoferraio (Li)","Portoferraio (LI)"
"portogallo","Portugal"
"Postua","Postua"
"Potenza","Potenza"
"Pozzuoli (NA)","Pozzuoli (NA)"
"Provaglio D'Iseo (BS)","Provaglio D'Iseo (BS)"
"Putignano","Putignano"
"Quartu S.Elena (CA)","Quartu S.Elena (CA)"
"Ravenna","Ravenna"
"Reggio Calabria","Reggio Calabria"
"Repubblica centro africana","Central African Republic"
"Riano (RM)","Riano (RM)"
"Riardo","Riardo (CE)"
"Riardo(CE)","Riardo (CE)"
"rieti","Rieti"
"Rimini","Rimini"
"Rio de Janeiro","Rio de Janeiro (Brazil)"
"Rio de Janeiro (Brasile)","Rio de Janeiro (Brazil)"
"Rocca di Papa","Rocca di Papa (RM)"
"rocca di papa (RM)","Rocca di Papa (RM)"
"Rocca Priora","Rocca Priora"
"Rofrado (Sa)","Rofrado (SA)"
"roma","Rome"
"ROMA","Rome"
"Roma","Rome"
"Romania","Romania"
"Rosario (Argentina)","Rosario (Argentina)"
"Rovato (BS)","Rovato (BS)"
"russia","Russia"
"ruvo di puglia (BA)","Ruvo di Puglia (BA)"
"S. Benedetto del Tronto","San Benedetto del Tronto (AP)"
"S. Estero","S. Estero"
"S. Giovanni Suergio (Ca)","S. Giovanni Suergio (CA)"
"S. Paolo del Brasile","Sao Paolo (Brazil)"
"S.Benedetto del Tronto","San Benedetto del Tronto (AP)"
"S.Elpidio al mare (AP)","S. Elpidio al Mare (AP)"
"S.Gavino Monreale (CT)","S. Gavino Monreale (CT)"
"S.Giovanni Rotondo(FG)","S. Giovanni Rotondo(FG)"
"S.Paolo (Brasile)","Sao Paolo (Brazil)"
"S.Paulo (Brasile)","Sao Paolo (Brazil)"
"sabaudia (LT)","Sabaudia (LT)"
"Sabaudia (RM)","Sabaudia (RM)"
"Saccile (PN)","Saccile (PN)"
"Salento","Salento"
"Salerno","Salerno"
"Salonicco","Salonicco"
"Saluzzo","Saluzzo"
"Salvador (Brasile)","Salvador (Brazil)"
"Sambor (Ukraina)","Sambor (Ukraine)"
"San Benedetto del Tronto (AP)","San Benedetto del Tronto (AP)"
"San Calogero (VV)","San Calogero (VV)"
"san cataldo","San Cataldo"
"San Felice Circeo","San Felice Circeo (RM)"
"San Felice Circeo (RM)","San Felice Circeo (RM)"
"San Marino","San Marino"
"San Paolo","Sao Paolo (Brazil)"
"San Vito dei Normanni (BR)","San Vito dei Normanni (BR)"
"Sanremp (IM)","Sanremp (IM)"
"Santa Maria Capua Vetere","Santa Maria Capua Vetere"
"Sarno (SA)","Sarno (SA)"
"Saronno (VA)","Saronno (VA)"
"Sassano (SA)","Sassano (SA)"
"Savona","Savona"
"Scafati (SA)","Scafati (SA)"
"Schio (VI)","Schio (VI)"
"Schwabish hall (Germania)","Schwabish Hall (Germany)"
"Sciacca(AG)","Sciacca (AG)"
"Sebeta(Eritrea)","Sebeta (Eritrea)"
"Secondigliano","Secondigliano"
"Segariu","Segariu"
"Selci Sabina (RI)","Selci Sabina (RI)"
"Senegal","Senegal"
"serra capriola (FG)","Serra Capriola (FG)"
"Serrone","Serrone"
"Setzu (Ca)","Setzu (CA)"
"Siamanna (OR)","Siamanna (OR)"
"Siena","Siena"
"Sierra Leone","Sierra Leone (Republic of West Africa)"
"Sindelfingen","Sindelfingen (Germany)"
"Siracusa","Siracusa"
"Somalia","Somalia"
"sora","Sora (FR)"
"Sora  FR","Sora (FR)"
"Sora (FR)","Sora (FR)"
"Sorano","Sorano"
"Soresina","Soresina"
"Spagna","Spagna"
"Squinzano (Le)","Squinzano (LE)"
"SRILANKA","Sri Lanka"
"Staffolo","Staffolo"
"stati uniti","United States"
"STATO ESTERO","Foreign State"
"subiaco","Subiaco"
"sud africa","South Africa"
"Sudafrica","South Africa"
"SudAmerica","South America"
"Sudan","Sudan"
"Supino (FR)","Supino (FR)"
"Sutri (VT)","Sutri (VT)"
"Svizzera","Switzerland"
"tanzania","Tanzania"
"Taranto","Taranto"
"tarquinia","Tarquinia"
"Taurianova","Taurianova"
"TAVIANO","Taviano"
"TE","TE"
"Tempio Pausania","Tempio Pausania"
"Teramo","Teramo"
"Terni","Terni"
"Terracina","Terracina (LT)"
"Terracina (LT)","Terracina (LT)"
"Tivoli","Tivoli (RM)"
"Tivoli (RM)","Tivoli (RM)"
"togo","Togo"
"Tolfa (Roma)","Tolfa (RM)"
"torino","Turin"
"Torniparte (AQ)","Torniparte (AQ)"
"Torpe (NU)","Torpe (NU)"
"torre annunziata","Torre Annunziata (NA)"
"Torre Annunziata (NA)","Torre Annunziata (NA)"
"Torre del Greco (NA)","Torre del Greco (NA)"
"torre del greco (napoli)","Torre del Greco (NA)"
"Torricella (TA)","Torricella (TA)"
"Trani (BA)","Trani (BA)"
"Trapani","Trapani"
"Trebisacce (CS)","Trebisacce (CS)"
"Treia (Macerata)","Treia (Macerata)"
"trento","Trento"
"Trevignano (RM)","Trevignano (RM)"
"treviso","Treviso"
"Trieste","Trieste"
"Tripoli","Tripoli (Libya)"
"Tripoli (Libia)","Tripoli (Libya)"
"Trivero (VC)","Trivero (VC)"
"Tropea","Tropea"
"Tunisi","Tunis (Tunisia)"
"Tunisi (Tunisia)","Tunis (Tunisia)"
"tunisia","Tunisia"
"Ucraina","Ukraine"
"Udine","Udine"
"Uganda","Uganda"
"Unterseen (Svizzera)","Unterseen (Switzerland)"
"Uruguay","Uruguay"
"USA","United States"
"uzbekistan","Uzbekistan"
"Valencia (Spagna)","Valencia (Spain)"
"Vallata (AV)","Vallata (AV)"
"Vallecorsa(FR)","Vallecorsa (FR)"
"Vallo della Vulcania(SA)","Vallo della Vulcania(SA)"
"Valmontone","Valmontone"
"valona","Valona"
"Valparaiso (Chile)","Valparaiso (Chile)"
"Vancuver","Vancouver (Canada)"
"Varese","Varese"
"Vejano (Vt)","Vejano (VT)"
"Velletri","Velletri (RM)"
"Velletri (RM)","Velletri (RM)"
"Venezia","Venice"
"venezuela","Venezuela"
"Venosa (PZ)","Venosa (PZ)"
"Verano Brianza (MI)","Verano Brianza (MI)"
"verdun","Verdun"
"Veroli","Veroli (FR)"
"Veroli (FR)","Veroli (FR)"
"Verona","Verona"
"versailles","Versailles"
"Verucchio (PN)","Verucchio (PN)"
"Vetralla","Vetralla"
"Viareggio","Viareggio"
"vicenza","Vicenza"
"Vico del Gargano (Fg)","Vico del Gargano (FG)"
"Vico Equense (NA)","Vico Equense (NA)"
"vieste","Vieste (FG)"
"Vieste (FG)","Vieste (FG)"
"Vignanello (VT)","Vignanello (VT)"
"Villa S. Maria","Villa S. Maria"
"villa santa maria (chieti)","Villa S. Maria"
"Villafranca Tirrena (ME)","Villafranca Tirrena (ME)"
"Villavincencio (Colombia)","Villavincencio (Colombia)"
"Vipiteno (BZ)","Vipiteno (BZ)"
"Viterbo","Viterbo"
"Vitulazio","Vitulazio"
"vizzolo predabissi","Vizzolo Predabissi"
"Voghera (PV)","Voghera (PV)"
"VV","VV"
"Yaounde (Cameroon)","Yaounde (Cameroon)"
"zaire","Zaire"
"Zambia","Zambia"
"Zimbabwe","Zimbabwe"
"Zofingen","Zofingen (Switzerland)"
"Zurigo","Zurich (Switzerland)"