medicam,regadb
3TC jarabe,3TC
Abacavir,ABC
ABACAVIR,ABC
Amprenavir,APV
AMPRENAVIR,APV
ATAZANAVIR,ATV
AZT (jarabe),AZT
COMBIVIR,Combivir (3TC+AZT)
Delavirdine,DLV
Didanosine - DDI,DDI
DIDANOSINE - DDI,DDI
Efavirenz,EFV
EFAVIRENZ,EFV
ENFUVIRTIDE 90 MG,T20
FORTOVASE,Fortovase (SQV-sgc)
FOSAMPRENAVIR,FPV
Indinavir,IDV
INDINAVIR,IDV
(J)3TC,3TC
(J) D4T,D4T
(J)NEVIRAPINE,NVP
Kaletra,Kaletra (LPV+RTV)
KALETRA,Kaletra (LPV+RTV)
Lamivudine - 3TC,3TC
LAMIVUDINE - 3TC,3TC
Lamivudine/Zidovudin,3TC;AZT
Nelfinavir,NFV
NELFINAVIR,NFV
Nevirapine,NVP
NEVIRAPINE,NVP
Nevirapine jarabe,NVP
Ritonavir,RTV
RITONAVIR,RTV
Saquinavir,SQV
SAQUINAVIR,SQV
SAQUINAVIR 200 MG,SQV
SAQUINAVIR 500,SQV
Saquinavir (gel),SQV
Stavudine - d4T,D4T
STAVUDINE - D4T,D4T
Tenefovir,TDF
TENOFOVIR,TDF
TIPRANAVIR 250 MG,TPV
TRIVIRAL,D4T;3TC;NVP
TRUVADA,Truvada (FTC+TDF)
Zalcitabine - ddC,DDC
ZALCITABINE - DDC,DDC
Zidovudine - AZT,AZT
ZIDOVUDINE - AZT,AZT