"Original database","RegaDB"
"adenocarcinoom anaal?",
"aftosis recidiverend",
"aids dementia complex","Encephalopathy, HIV-related"
"artritis (recidiverend en HIV- gerelateerd)",
"bronchitits recidiverend",
"candidiasis genitaal (recidiverend)?",
"candidiasis genitaal (recidiverend)",
"candidiasis genitaal",
"candidiasis oraal (reciciverend)","Candidiasis, oropharyngeal (thrush)"
"candidiasis vaginaal (recidiverend)","Candidiasis, vulvovaginal; persistent, frequent, or poorly responsive to therapy"
"candidiasis van de lagere luchtwegen, nl. de bronchi, de trachea en de longen","Candidiasis of bronchi, trachea, or lungs"
"candidiasis van de slokdarm ?","Candidiasis, esophageal"
"candidiasis van de slokdarm","Candidiasis, esophageal"
"cervixcarcinoom invasief?","Cervical cancer, invasive"
"cervixcarcinoom invasief","Cervical cancer, invasive"
"CMV-infectie (uitz. lever, milt en lymfeklieren) colitis","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"CMV-infectie (uitz. lever, milt en lymfeklieren) thv longen???","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"CMV-infectie (uitz. lever, milt en lymfeklieren)","Cytomegalovirus disease (other than liver, spleen, or nodes)"
"CMV-retinitis met daling van het gezichtsvermogen","Cytomegalovirus retinitis (with loss of vision)"
"condylomata accuminata (uitgebreid)",
"condylomata accuminata uitgebreid",
"cryptococcose, extrapulmonair (meningitis?)","Cryptococcosis, extrapulmonary"
"cryptococcose, extrapulmonair????","Cryptococcosis, extrapulmonary"
"cryptococcose, extrapulmonair","Cryptococcosis, extrapulmonary"
"cryptococcose, pulmonair",
"cryptosporidiose (chronisch intestinaal en meer dan een maand)","Cryptosporidiosis, chronic intestinal (greater than 1 month's duration)"
"diarree, atypisch en chronisch  (?)","Constitutional symptoms, such as fever (38.5 C) or diarrhea lasting greater than 1 month"
"diarree, atypisch en chronisch","Constitutional symptoms, such as fever (38.5 C) or diarrhea lasting greater than 1 month"
"gewichtsdaling (ernstig) ?",
"gewichtsdaling (ernstig)",
"gingivitis, acuut en necrotiserend",
"hairy leukoplakie","Hairy leukoplakia, oral"
"herpes genitalis (recidiverend) ?",
"herpes genitalis (recidiverend)",
"herpes genitalis recidiverend",
"herpes labialis (recidiverend)?",
"herpes labialis (recidiverend)",
"herpes zoster infectie ?","Herpes zoster (shingles), involving at least two distinct episodes or more than one dermatome"
"herpes zoster infectie","Herpes zoster (shingles), involving at least two distinct episodes or more than one dermatome"
"herpes-simplex infectie: chronische ulcera meer dan een maand","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"herpes-simplex oesophagitis","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"herpes-simplex thv ogen","Herpes simplex: chronic ulcer(s) (greater than 1 month's duration); or bronchitis, pneumonitis, or esophagitis"
"herpes-zoster infectie, recidiverend, verspreid, progressief sinds meer dan een week zonder behandeling","Herpes zoster (shingles), involving at least two distinct episodes or more than one dermatome"
"HIV-gerelateerde encephalopathie","Encephalopathy, HIV-related"
"humaan papilomavirus infectie thv de cervix",
"isosporiasis, chronisch intestinaal, langer dan een maand","Isosporiasis, chronic intestinal (greater than 1 month's duration)"
"Kaposi sarcoom","Kaposi's sarcoma"
"leishmaniasis, visceraal",
"lymfoom: Burkitt's lymfoom","Lymphoma, Burkitt's (or equivalent term)"
"lymfoom: immunoblastisch lymfoom ?","Lymphoma, immunoblastic (or equivalent term)"
"lymfoom: immunoblastisch lymfoom, hodgkin","Lymphoma, immunoblastic (or equivalent term)"
"lymfoom: immunoblastisch lymfoom??","Lymphoma, immunoblastic (or equivalent term)"
"lymfoom: immunoblastisch lymfoom","Lymphoma, immunoblastic (or equivalent term)"
"lymfoom: non hodgkin",
"lymfoom: primair hersenlymfoom ??","Lymphoma, primary, of brain"
"lymfoom: primair hersenlymfoom","Lymphoma, primary, of brain"
"lymfoom:",
"molluscum contagiosum (uitgebreid)",
"mycobacterium avium complex, verspreid of extrapulmonair","Mycobacterium avium complex or M. kansasii, disseminated or extrapulmonary"
"mycobacterium tuberculosis (overal) ???","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium tuberculosis (overal) ?","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium tuberculosis (overal) (=lymfadenitis)","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium tuberculosis (overal) of MAC","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium tuberculosis (overal)","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium tuberculosis pericarditis","Mycobacterium tuberculosis, any site (pulmonary or extrapulmonary)"
"mycobacterium, alle soorten, verspreid of extrapulmonair ???","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"mycobacterium, alle soorten, verspreid of extrapulmonair ?","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"mycobacterium, alle soorten, verspreid of extrapulmonair","Mycobacterium, other species or unidentified species, disseminated or extrapulmonary"
"non hodgkin lymfoom",
"orale candidiasis (reciciverend)","Candidiasis, oropharyngeal (thrush)"
"orale candidiasis reciciverend (+ pharynx)","Candidiasis, oropharyngeal (thrush)"
"orale candidiasis reciciverend","Candidiasis, oropharyngeal (thrush)"
"orale hairy leukoplakie","Hairy leukoplakia, oral"
"paradontitis (chronisch)",
"Penicilliose",
"penicilliose",
"perleche mondhoeken",
"pneumonie: pneumocystis carinii ???","Pneumocystis carinii pneumonia"
"pneumonie: pneumocystis carinii ?","Pneumocystis carinii pneumonia"
"pneumonie: pneumocystis carinii","Pneumocystis carinii pneumonia"
"progressieve multifocale leuko-encefalopathie","Progressive multifocal leukoencephalopathy"
"prurigo",
"rec. vaginale candidiasis","Candidiasis, vulvovaginal; persistent, frequent, or poorly responsive to therapy"
"recidiverende aftosis",
"recidiverende herpes genitalis",
"salmonella sepsis, recidiverend","Salmonella septicemia, recurrent"
"schimmelinfectie liezen",
"schimmelinfectie tenen (recidiverend)",
"schimmelinfectie tenen recidiverend",
"schimmelinfectie veralgemeend over de huid (tinea corporis)",
"schimmelinfectie veralgemeend over de huid",
"schimmelinfectie vingernagels (recidiverend)",
"seborrhoisch eczeem???",
"seborrhoisch eczeem",
"sinusitis chronisch",
"toxoplasmose: cerebraal ???","Toxoplasmosis of brain"
"toxoplasmose: cerebraal","Toxoplasmosis of brain"
"toxoplasmose: in zijn oog","Toxoplasmosis of brain"
"trombocytopenie HIV-gerelateerd","Idiopathic thrombocytopenic purpura"
"uitgebreide condylomata accuminata",
"uitgebreide molluscum contagiosum",
"vermoeidheid persisterend",
"vermoeidheid",
"verrucae recidiverend",
"wasting syndroom ten gevolge van HIV... ?","Wasting syndrome due to HIV"
"wasting syndroom ten gevolge van HIV...?","Wasting syndrome due to HIV"
"wasting syndroom ten gevolge van HIV...","Wasting syndrome due to HIV"