"Cameroen","Cameroon"
"Ethiopië","Ethiopia"
"Oeganda","Uganda"
"België","Belgium"
"Nigeria","Nigeria"
"Nederland","Netherlands"
"Congo","Congo, Democratic Republic of the (Congo - Kinshasa)"
"Gambia","Gambia, The"
"Zambia","Zambia"
"Burkina Faso","Burkina Faso"
"Portugal","Portugal"
"Georgië","Georgia"
"Ghana","Ghana"
"Duitsland","Germany"
"Thailand","Thailand"
"RWanda","Rwanda"
"Uganda","Uganda"
"Burundi","Burundi"
"Rwanda","Rwanda"
"Sierra Leone","Sierra Leone"
"Turkije","Turkey"
"Ivoorkust","Cote d'Ivoire (Ivory Coast)"
"Angola","Angola"
"Togo","Togo"
"Senegal","Senegal"
"Liberia","Liberia"
"Soedan","Sudan"
"Zimbabwe","Zimbabwe"
"Tanzania","Tanzania"
"Vietnam","Vietnam"
"Marokko","Morocco"
"Nepal","Nepal"
"Argentinië","Argentina"
"Wit-Rusland","Belarus"
"Columbia","Colombia"
"Kenia","Kenya"
"Mali","Mali"
"Cameroen","Cameroon"
"ivoorkust","Cote d'Ivoire (Ivory Coast)"
"Spanje","Spain"
"Litouwen","Lithuania"
"Tunesië","Tunisia"
