???
Adraibalastina
Albendazole
Amikacin
Ann Deschamps
Ara-C
Ara-c intrathecaal
Avelox
Bactrim  Forte
Bactrim  siroop
Bactrim  siroop ???
Bactrim ampullen
Bactrim Forte
Bactrim
Bactrim  IV ampullen
Bactrim ampullen
Betnelan  VN crème
Biclar
Biclar siroop
Bleomycine
Caelyx
CHOP-mabtera
Cidofovir zalf
Copegus
Cymevene intraveneus
Cymevene per os
Dactacort poeder
Dactarin crème
Dactarin gel
Dactarin poeder
Dactarin spray
Dactarincrème
Daktacort crème
Daktacortcrème
DalacinC
DalacinC 
Dapsone
Dapsone
Daraprim
Diflucan
docacyclo (acyclovir)
Ectibine
Endoxan
Engerix B
Engerix B 20
Engerix B
Eusaprim Forte
Eusaprim siroop
Eusaprimampullen
Foscavir IV
Fungizone/orabase2%
Fungizone IV
geen
gele koorts
griepaccin
griepvaccin
Gyno-daktarin crème
Havrix
Havrix
hydroxyurea
Interferon Intron
Lamisil
Ledertrexaat
Ledervorin
LedervorinCalcium
leflofloxacine
Locoïd crème
Maclar
Methotrexaat IV
Metotrexaat intrathecaal
Metotrexaat IT
Mucobutin 
myambutol
Myambutol
Myambutol
Nicotibine
Nilstat
Nizoral 1% hydrocortisone                                                      
Nizoral crème 2%
Nizoral per os
Nizoral shampoo
Nizoralcrème 2%
Nizoralshampoo
Oncovin
Pegasys                     1 x per week
Penadur
Pentamidine
Pentamidine aerosol
pentamidine IV
Pevaryl spray
Platinol
Pneumovax
Pneumovax ?
Pneumovax?
Primaquine
Pyridoxine
Revaxis
Rifabutine
Rifadine
Rifadine
Rimifon
Sporanox                                                               
Stamaril
Stamaril
stop retrovir
stop zerit
Sulfadiazine
Tavanic 
Tebrazid
Tebrazid
Tedivax pro adulto
testmedicatie 1
testmedicatie2
testmedicatie3
testmedicatie4
testmedicatie5
Tevax pro adulto
thyphim
tuberculostatica
twinrix
Twinrix
U.Z. Leuven
Velbe
Vinblastine
Vincristine
Vistide
Wellcoprim
Wellvone
Zelitrex
Zitromax
Zovirax
Zovirax crème
Zovirax IV
Zovirax oogzalf
Zovirax PO
Norvir siroop
test
Placebo-Invirase
Placebo-Retrovir
Placebo-Hivid
Nizoral 1% hydrocortisone
stocrin/placebo
Sporanox
Adriabalastina
Locoïd crème
Mucobutin
maraviroc/placebo
Tavanic