"Nationality_org","Nationality"
"albanese","Albania"
"Americana","United States"
"angola","Angola"
"angolana","Angola"
"argentina","Argentina"
"argentino","Argentina"
"australiana","Australia"
"austriaco","Austria"
"belga","Belgium"
"brasile","Brazil"
"brasiliana","Brazil"
"brasiliano","Brazil"
"braziliana","Brazil"
"camerunense","Cameroon"
"canadese","Canada"
"cilena","Chile"
"cingalese","Senegal"
"colombia","Colombia"
"colombiana","Colombia"
"colombiano","Colombia"
"congolese","Congo, Democratic Republic of the (Congo - Kinshasa)"
"cuba","Cuba"
"danese","Denmark"
"Egiziana","Egypt"
"eiope","Ethiopia"
"Equador","Ecuador"
"Eritrea","Eritrea"
"ESTERA","Estonia"
"etiope","Ethiopia"
"etiopea","Ethiopia"
"etiopia","Ethiopia"
"etipica","Ethiopia"
"filippina","Philippines"
"filippino","Philippines"
"finlandese","Finland"
"francese","France"
"ghana","Ghana"
"ghaniana","Ghana"
"giapponese","Japan"
"greca","Greece"
"greco","Greece"
"guineiana","Guinea"
"haitiana","Haiti"
"inglese","United Kingdom"
"ITALANA","Italy"
"ITALIANA","Italy"
"italia","Italy"
"Italiana","Italy"
"italiano","Italy"
"italina","Italy"
"italiana","Italy"
"ivoriana","Cote d'Ivoire (Ivory Coast)"
"Keniota","Kenya"
"leshoto","Lesotho"
"Libanese","Lebanon"
"libese","Liberia"
"libica","Libya"
"macedone","Macedonia"
"Mali","Mali"
"moldava","Moldova"
"mozambicana","Mozambique"
"neozelandese","New Zealand"
"nigeriana","Nigeria"
"paraguaiana","Paraguay"
"peruviana","Peru"
"peruviano","Peru"
"polacca","Poland"
"portoghese","Portugal"
"roma","Italy"
"Romania","Romania"
"rumena","Romania"
"russa","Russia"
"serba","Serbia"
"sierra leone","Sierra Leone"
"siriana","Syria"
"somala","Somalia"
"Spagnola","Spain"
"statunitense","United States"
"sudafricana","South Africa"
"svizzera","Sweden"
"svizzero","Sweden"
"tanzania","Tanzania"
"tanzaniana","Tanzania"
"tedesca","Germany"
"tunisina","Tunisia"
"tunisino","Tunisia"
"ucraina","Ukraine"
"Uganda","Uganda"
"ugandese","Uganda"
"Uruguayana","Uruguay"
"uzbekistan","Uzbekistan"
"Venezuelana","Venezuela"